<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          NodeJS 的性能监控 - Panda | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/NodeJS-的性能监控/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#nodejs" title="nodejs">nodejs</a>
                            
                        </div>
                        <h1>NodeJS 的性能监控</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Panda on
                            2024-12-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">Panda&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="node-性能监测">Node 性能监测</span></h1>
<p>在本篇中，我们将介绍如何使用 Node.js 来进行性能检测。</p>
<h2><span id="压力测试基本概念">压力测试基本概念</span></h2>
<p>我们在压力测试中，<strong>PV</strong>、<strong>UV</strong> 和 <strong>QPS</strong> 是常用的指标，用于衡量系统的负载、性能和请求情况。它们的含义如下：</p>
<ol>
<li>
<p><strong>PV（Page View 页面浏览量）</strong>：</p>
<ul>
<li>指的是网站或应用被访问的页面总数。每次页面被请求加载时，都会计为一次 PV。即使同一个用户多次访问同一个页面，每次请求都会计为一次 PV。</li>
<li>例如，如果一个用户刷新页面两次，那么就会产生 2 次 PV。</li>
</ul>
</li>
<li>
<p><strong>UV（Unique Visitor 独立访客）</strong>：</p>
<ul>
<li>指的是在一定时间范围内访问网站或应用的独立用户数。UV 是通过用户的唯一标识（通常是 IP 地址或者 Cookie）来计算的，每个用户在一定时间内只算作一次 UV。</li>
<li>例如，如果一个用户在一天内多次访问网站，那么该用户仅会被计为 1 次 UV。</li>
</ul>
</li>
<li>
<p><strong>QPS（Queries Per Second 每秒查询数）</strong>：</p>
<ul>
<li>指的是系统每秒钟处理的请求次数。QPS 衡量的是系统的响应能力，反映了系统在单位时间内的负载情况。</li>
<li>例如，如果每秒有 1000 个请求进入系统，那么 QPS 就是 1000。</li>
<li>QPS = PV / T (PS: 1000000 / 10 * 60 * 60 = 27.7 一百万请求集中在 10 个小时，服务器每秒处理 27.7 个请求)</li>
</ul>
</li>
</ol>
<p>这三个指标帮助我们理解系统的访问量和负载情况。在进行压力测试时，通常会模拟不同数量的 PV、UV 和 QPS 来测试系统的承载能力、响应速度和稳定性。</p>
<h2><span id="wrk-压力测试工具">WRK 压力测试工具</span></h2>
<p>WRK 是一个高性能的 HTTP 基准测试工具，用于压力测试和性能分析，能够帮助开发者和运维人员评估 Web 服务器或应用的性能。它是一个现代化的、轻量级的、支持多线程的基准测试工具，常用于测试 HTTP/HTTPS 服务的吞吐量、延迟等指标。</p>
<h3><span id="wrk-的特点">WRK 的特点：</span></h3>
<h4><span id="高并发支持">高并发支持：</span></h4>
<p>WRK 支持多线程和多连接，因此可以模拟高并发的场景，进行大规模的压力测试。它能够在短时间内发起大量请求，生成大量的负载，适用于测试高并发场景下的性能表现。</p>
<h4><span id="灵活的配置">灵活的配置：</span></h4>
<p>可以通过命令行配置并发连接数、请求数等参数，以适应不同的测试需求。</p>
<h4><span id="生成详细的性能报告">生成详细的性能报告：</span></h4>
<p>WRK 提供多种性能统计数据，如每秒请求数（RPS）、响应时间分布、吞吐量等，帮助分析 Web 应用的响应时间和负载能力。</p>
<h4><span id="支持长时间测试">支持长时间测试：</span></h4>
<p>WRK 支持长时间的负载测试，并且可以在测试中提供实时的反馈，适合做稳定性测试、负载峰值测试等。</p>
<h4><span id="支持-https-和-http2">支持 HTTPS 和 HTTP/2：</span></h4>
<p>WRK 支持通过 HTTPS 协议进行测试，还支持 HTTP/2，能够模拟现代 Web 应用场景。</p>
<h4><span id="安装-wrk">安装 WRK</span></h4>
<p>通过 git clone 命令下载 WRK 的源码，然后使用 make 命令进行编译之后会在 目录下生成 wrk 二进制文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装一下包</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/wg/wrk.git </span><br><span class="line"><span class="comment"># 进入到wrk目录</span></span><br><span class="line"><span class="built_in">cd</span> wrk </span><br><span class="line"><span class="comment"># 本地编译一下</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<h2><span id="memeye-性能检测工具">memeye 性能检测工具</span></h2>
<p>Memeye 是一个用于 内存泄漏检测 和 性能分析 的工具，专门用于分析 Node.js 应用的内存使用情况。它帮助开发者识别和修复内存泄漏问题，从而优化应用的内存管理，防止应用在长时间运行过程中出现性能下降或崩溃。</p>
<h3><span id="memeye-的主要功能">Memeye 的主要功能：</span></h3>
<h4><span id="内存泄漏检测">内存泄漏检测：</span></h4>
<p>Memeye 主要用于检测 Node.js 应用中的内存泄漏。内存泄漏会导致应用的内存使用不断增长，最终可能会导致崩溃或性能下降。Memeye 可以通过分析堆栈和内存分配情况，帮助开发者定位内存泄漏的来源。</p>
<h4><span id="内存分析报告">内存分析报告：</span></h4>
<p>它生成内存分析报告，包括内存使用的详细情况、对象分配情况等，帮助开发者识别异常内存增长、未释放的资源等问题。</p>
<h4><span id="实时监控和快照">实时监控和快照：</span></h4>
<p>Memeye 允许开发者进行内存快照和实时监控，通过对比不同时间点的内存快照，识别内存的变化和潜在问题。</p>
<h4><span id="自动化检测">自动化检测：</span></h4>
<p>它支持自动化的内存泄漏检测，适合在持续集成（CI）和自动化测试过程中使用，从而提前发现潜在的内存问题。</p>
<h4><span id="集成与易用性">集成与易用性：</span></h4>
<p>Memeye 提供了易于集成的 API，开发者可以将它集成到现有的 Node.js 项目中，通过简单的配置来进行内存检测。</p>
<h4><span id="使用场景">使用场景：</span></h4>
<p>长期运行的 Node.js 应用：像 Web 服务器或后台服务，在长时间运行后容易出现内存泄漏问题，Memeye 可以帮助检测和解决这些问题。<br>
性能优化：当应用的内存使用量过高或响应时间变慢时，Memeye 可以帮助分析内存瓶颈，优化性能。</p>
<h4><span id="自动化测试">自动化测试：</span></h4>
<p>在持续集成和自动化测试中，Memeye 可以定期进行内存泄漏检测，确保代码质量。</p>
<h4><span id="安装-memeye">安装 Memeye</span></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install memeye -D</span><br></pre></td></tr></table></figure>
<h2><span id="进行压测">进行压测</span></h2>
<h3><span id="创建一个-node-项目">创建一个 node 项目</span></h3>
<ol>
<li>我们在本地使用 npm 创建一个项目，然后使用 npm 安装 memeye， 然后在 ./node/demo-1.js 中编写如下代码</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node/demo-1.js;</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> memeye = <span class="built_in">require</span>(<span class="string">'memeye'</span>);</span><br><span class="line">memeye();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> leakArray = [];</span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/'</span>) &#123;</span><br><span class="line">    leakArray.push(<span class="built_in">Math</span>.random);</span><br><span class="line">    <span class="built_in">console</span>.log(leakArray);</span><br><span class="line">    res.end(<span class="string">'Hello World'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>启动 node 服务之后再打开监控页面，可以看到服务启动之后的状态，如下图监控页面是：<a href="http://localhost:23333" target="_blank" rel="noopener">http://localhost:23333</a>,(这个不是 node 服务地址，这个是监控服务地址)</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node ./node/demo-1.js</span><br></pre></td></tr></table></figure>
<p><img src="./image.png" alt="alt text"><br>
打开浏览器，访问 <a href="http://localhost:23333/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E4%B9%8B%E5%90%8E%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AA%E7%9C%8B%E4%B8%BB%E8%A6%81%E7%9A%84%E6%88%AA%E5%9B%BE%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A" target="_blank" rel="noopener">http://localhost:23333/，可以看到服务启动之后的状态，我们只看主要的截图如下图：</a><br>
<img src="./image-1.png" alt="alt text"><br>
当前运行的服务状态如下：<br>
heapTotal（堆内存总量）：4.72 MB<br>
heapUsed（已使用的堆内存）：3.96 MB</p>
<ol start="2">
<li>使用 WRT 进行测试，我们到刚才 wrk 的目录下 执行如下命令</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./wrk -t4 -c100 -d10s http://localhost:3000/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-t4 表示并发连接数为 4，即同时发起 4 个请求。<br>
-c100 表示每个连接的并发请求数为 100，即每个连接同时发起 100 个请求。<br>
-d10s 表示测试持续时间为 10 秒。<br>
<a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000/</a> 表示要测试的 URL。（这个是node 服务地址）</p>
</blockquote>
<p>这是 <code>wrk</code> 压测工具的输出结果，包含多个关键性能指标，用于评估目标服务器的性能。以下是各参数的详细解释：<br>
<img src="./image-2.png" alt></p>
<ol>
<li>
<p><strong><code>Thread Stats</code>（线程统计）</strong>：</p>
<ul>
<li>每个线程在压测过程中的统计数据。</li>
</ul>
</li>
<li>
<p><strong><code>Latency</code>（延迟）</strong>：</p>
<ul>
<li>平均延迟（Avg）：每个请求从发起到完成所需的平均时间。
<ul>
<li>这里是 <strong>122.14ms</strong>。</li>
</ul>
</li>
<li>标准差（Stdev）：延迟分布的波动情况。
<ul>
<li>这里是 <strong>151.24ms</strong>，说明延迟分布有较大的波动。</li>
</ul>
</li>
<li>最大值（Max）：请求中最长的延迟时间。
<ul>
<li>这里是 <strong>1.97s</strong>（1.97 秒）。</li>
</ul>
</li>
<li>标准差百分比（+/- Stdev）：延迟分布中 95.14% 的请求在平均值附近的波动范围。</li>
</ul>
</li>
<li>
<p><strong><code>Req/Sec</code>（请求/秒）</strong>：</p>
<ul>
<li>表示服务器每秒处理的请求数。</li>
<li>平均值（Avg）：<strong>196.78 req/sec</strong>，表示每秒大约处理了 196.78 个请求。</li>
<li>标准差（Stdev）：<strong>88.89 req/sec</strong>，表示每秒请求数的波动范围。</li>
<li>最大值（Max）：<strong>484.00 req/sec</strong>，表示某一秒内最高的请求处理数量。</li>
<li>标准差百分比（+/- Stdev）：<strong>65.98%</strong>，表示大多数请求处理速率分布在平均值的波动范围内。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>延迟（Latency）</strong>：服务器响应时间表现良好，平均延迟为 122.14ms，但最大延迟接近 2 秒。</li>
<li><strong>请求吞吐量（Req/Sec）</strong>：平均吞吐量接近 200 请求/秒，说明服务器的处理能力较为稳定，但波动较大（标准差 88.89 req/sec）。</li>
<li>**并发连接（100 个）<strong>和</strong>线程数（4 个）**的配置适中，适用于中等负载的性能测试。</li>
</ul>
<ol start="4">
<li><strong>node</strong> 服务状态如下：<br>
我们可以监测到内存的变化和潜在问题，v8 分配的堆大小和使用情况，以及 GC 后的情况，我们先 memeye 检测到内存泄漏，并且我们看到内存的使用情况，如下图：<br>
<img src="./screencapture-localhost-23333-2024-12-25-22_12_48.png" alt></li>
</ol>
<p>以下是各个的内存参数的解释：</p>
<ul>
<li>OS 层级指标：
<ul>
<li>OS Free Mem（操作系统空闲内存）：表示操作系统当前可用的物理内存大小。这个值越大，说明系统的内存负载较轻。</li>
<li>OS Total Mem（操作系统总内存）：表示系统中物理内存的总大小。</li>
</ul>
</li>
<li>Node.js 应用的内存指标：
<ul>
<li>RSS（Resident Set Size，常驻内存大小）：
<ul>
<li>表示操作系统分配给 Node.js 进程的总物理内存，包括堆内存、栈内存、代码段和其他一些非堆区。</li>
<li>如果 RSS 增长过快，可能会影响服务器其他进程的性能。</li>
</ul>
</li>
<li>Heap Free（堆内存空闲量）：
<ul>
<li>表示当前 V8 引擎堆内存中尚未被分配的数据空间。</li>
</ul>
</li>
<li>Heap Used（已使用的堆内存）：
<ul>
<li>表示当前 V8 引擎堆内存中实际使用的部分，用于存储 JavaScript 对象等数据。</li>
</ul>
</li>
</ul>
</li>
<li>V8 引擎空间指标：
<ul>
<li>V8 New Space Used（新生代空间使用量）：
<ul>
<li>表示 V8 引擎新生代空间中已使用的内存量。</li>
</ul>
</li>
<li>V8 Old Space Used（老生代空间使用量）：
<ul>
<li>老生代空间用于存储生命周期较长的对象，例如全局对象、闭包中的数据。</li>
</ul>
</li>
<li>V8 Code Space Used（代码空间使用量）：
<ul>
<li>表示存储 JIT 编译后生成的代码的内存空间。</li>
</ul>
</li>
<li>V8 Map Space Used（Map 空间使用量）：
<ul>
<li>Map 空间用于存储 JavaScript 对象的内部结构（如隐藏类）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>通过这些指标，可以更深入地监控 Node.js 应用的运行状况，并优化内存管理，确保应用在长期运行中保持稳定和高效。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/深度剖析-Cloudflare：性能、安全与全球分发的解决方案/" data-toggle="tooltip" data-placement="top" title="深度剖析 Cloudflare：性能、安全与全球分发的解决方案">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/NodeJS-EventLoop/" data-toggle="tooltip" data-placement="top" title="NodeJS EventLoop">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Node 性能监测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">压力测试基本概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">WRK 压力测试工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">WRK 的特点：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">高并发支持：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">灵活的配置：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.3.</span> <span class="toc-nav-text">生成详细的性能报告：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.4.</span> <span class="toc-nav-text">支持长时间测试：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.5.</span> <span class="toc-nav-text">支持 HTTPS 和 HTTP/2：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.6.</span> <span class="toc-nav-text">安装 WRK</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">memeye 性能检测工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">Memeye 的主要功能：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.1.</span> <span class="toc-nav-text">内存泄漏检测：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.2.</span> <span class="toc-nav-text">内存分析报告：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.3.</span> <span class="toc-nav-text">实时监控和快照：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.4.</span> <span class="toc-nav-text">自动化检测：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.5.</span> <span class="toc-nav-text">集成与易用性：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.6.</span> <span class="toc-nav-text">使用场景：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.7.</span> <span class="toc-nav-text">自动化测试：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.8.</span> <span class="toc-nav-text">安装 Memeye</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">进行压测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">创建一个 node 项目</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#nodejs" title="nodejs">nodejs</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; Panda
                        2025
                            <br>
                            <!-- Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span> -->
                            <!-- re-Ported by <a href="https://taojiangcb.github.io/jtblogs">Panda</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe> -->

                            Posted by <a href="https://t.me/KunfuPandaJO" target="_blank">Panda</a> on
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
