<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          解锁版本管理新姿势：standard-version 深度探秘 - Panda | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/解锁版本管理新姿势：standard-version-深度探秘/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#NodeJs" title="NodeJs">NodeJs</a>
                            
                        </div>
                        <h1>解锁版本管理新姿势：standard-version 深度探秘</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Panda on
                            2025-11-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">Panda&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="解锁版本管理新姿势standard-version-深度探秘">解锁版本管理新姿势：standard-version 深度探秘</span></h1>
<h2><span id="代码世界的时光记录仪版本变更记录之困">代码世界的时光记录仪：版本变更记录之困</span></h2>
<p>在软件开发的热闹江湖里，开发者们就像一群忙碌的工匠，各自在自己的分支上精雕细琢。每天，大家都投入大量精力编码、调试，齐心协力将新功能和优化后的代码推到线上。但当这一系列操作完成，一个关键问题悄然浮现：这次上线的版本，有哪些具体变化？每一次代码提交（commit）背后，又隐藏着怎样的故事？</p>
<p>以往，很多团队选择手动记录版本变更，靠文档或者简单的日志。但这种方式弊端重重，不仅耗费时间和精力，还容易出错。比如，开发过程中代码改动频繁，手动记录可能会遗漏一些小修改；多人协作时，不同成员记录格式和内容详略不同，最终汇总的变更记录杂乱无章，难以从中快速获取关键信息。要是遇到紧急问题需要回溯版本，面对这样混乱的记录，定位问题根源简直像大海捞针。</p>
<p>面对这些困扰，开发者们急需一款科学工具，能自动、准确地记录每次版本变更，生成清晰的变更日志（changelog），让每个版本的 “成长足迹” 一目了然。而 standard - version，正是这样一位能解决燃眉之急的得力助手 ，它到底有什么过人之处呢，接下来就让我们一起深入了解一下。</p>
<h2><span id="standard-version版本管理的智能助手">standard-version：版本管理的智能助手</span></h2>
<p>standard-version 是一款基于语义化版本控制（Semantic Versioning，简称 SemVer）规范和约定式提交（Conventional Commits）规范的强大工具，在 Node.js 项目的版本管理领域应用广泛。它的核心使命是让版本管理与变更日志生成实现自动化，为开发者省却繁琐的手动操作，同时让项目版本演进的记录变得规范、清晰 。</p>
<p>SemVer 规范为软件版本号定义了严格格式，形如 “主版本号。次版本号。补丁版本号”，像是常见的 “1.2.3”。主版本号升级意味着有不兼容的 API 变更；次版本号提升表示新增了向后兼容的功能；补丁版本号增加则是修复了向后兼容的问题。这一规范为软件版本管理提供了清晰、统一的标准，让开发者与用户都能通过版本号迅速了解软件的变更情况。</p>
<p>约定式提交规范则为 Git 提交信息制定了统一格式，通常是 “<code>&lt;类型&gt;[可选作用域]: &lt; 描述 &gt;[可选正文][可选脚注]</code>” 。比如 <code>“feat (auth): 添加用户登录功能”</code>，其中 “feat” 表示新增功能这一提交类型，“(auth)” 指明功能所属的认证模块作用域，“添加用户登录功能” 是简洁描述。这种规范让提交信息结构清晰，富有含义，方便开发者快速理解每次提交的意图，也为自动化工具的集成提供了便利。</p>
<p>standard-version 巧妙结合这两种规范，从项目的 Git 提交信息里提取关键内容，依据规则自动判断版本号该如何变更，生成精准、详细的变更日志（CHANGELOG）。比如，当多次提交信息里包含多个 “fix” 类型的提交，表明修复了不少漏洞，运行 standard - version 时，它就能识别出这些提交，将补丁版本号递增，还会把每个修复漏洞的提交详细信息整理到变更日志里，让开发者与使用者都能清楚知晓新版本修复了哪些问题。</p>
<p>这里需要提及 <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener">Conventional Commits</a>，它是一种用于规范 Git 提交信息格式的约定。Conventional Commits 定义了一种简单而统一的提交信息结构，使得开发者能够更清晰地传达每次代码变更的目的和类型。例如，使用特定的前缀如 “fix:” 来表示修复 bug 的提交，“feat:” 表示新增功能的提交 。下面是一个简单的 demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;fix: 修复登录页面的验证码显示问题&quot;</span><br><span class="line"></span><br><span class="line">git commit -m &quot;feat: 新增用户注册时的邮箱验证功能&quot;</span><br></pre></td></tr></table></figure>
<p>这种标准化的格式有助于自动化工具的处理，比如可以基于 Conventional Commits 自动生成变更日志，方便团队成员快速了解项目的迭代情况，同时也能让代码审查和版本回溯变得更加高效和直观。</p>
<h2><span id="为何选择-standard-version">为何选择 standard-version</span></h2>
<p>在软件开发过程中，版本管理与变更日志记录至关重要，而 standard-version 之所以脱颖而出，成为众多开发者的首选，主要基于以下几大显著优势：</p>
<h3><span id="提升效率节省时间成本">提升效率，节省时间成本</span></h3>
<p>以往手动记录版本变更，开发者要花费大量时间梳理提交信息、撰写变更日志，还得手动更新版本号，操作繁琐又耗时。比如在一个中等规模项目里，一次版本发布前，整理变更日志和更新版本号可能就需要耗费数小时。使用 standard-version 后，这些操作都能自动化完成，几分钟内就能生成详细的变更日志并更新好版本号，极大提升了工作效率 ，让开发者能把更多精力投入到核心代码编写与功能优化上。</p>
<h3><span id="规范流程减少人为错误">规范流程，减少人为错误</span></h3>
<p>手动管理版本时，由于缺乏统一标准，不同开发者对版本号的更新规则理解可能不同，变更日志格式与内容详略也参差不齐。这就容易导致版本号混乱，变更日志难以阅读和维护。而 standard-version 严格遵循语义化版本控制和约定式提交规范，从提交信息的格式到版本号的更新规则，都有清晰明确的标准。只要团队遵循这些规范提交代码，就能保证版本管理与变更日志生成的一致性和准确性，有效减少人为错误。</p>
<h3><span id="便于协作增强团队沟通">便于协作，增强团队沟通</span></h3>
<p>在多人协作项目里，清晰的版本变更记录是团队成员了解项目进展、追踪问题的重要依据。standard-version 生成的标准化变更日志，让每个成员都能快速知晓新版本的新增功能、修复的漏洞等关键信息。当需要排查线上问题时，通过查阅变更日志，能迅速定位到可能引发问题的代码提交，加快问题解决速度。此外，规范的提交信息和版本管理流程，也让团队成员间的沟通更加顺畅，减少因版本相关问题产生的误解 。</p>
<h3><span id="无缝集成融入现有工作流">无缝集成，融入现有工作流</span></h3>
<p>standard-version 能与常用的开发工具和工作流完美融合，比如和 npm、git 无缝协作。在 npm 脚本里简单配置，就能方便地执行版本发布操作；与 git 集成后，能自动创建版本标签、提交包含变更日志和版本更新的 commit，无需额外复杂配置，就能轻松融入现有的开发流程 。</p>
<h2><span id="底层逻辑大揭秘它是如何运作的">底层逻辑大揭秘：它是如何运作的</span></h2>
<p>standard-version 之所以能精准实现版本管理与变更日志生成的自动化，背后有着一套严谨且巧妙的实现逻辑。</p>
<h3><span id="解析-commit-信息">解析 commit 信息</span></h3>
<p>standard-version 第一步是解析项目的 Git 提交信息。它依据约定式提交规范，识别提交信息的各个部分，像提交类型（如 “feat”“fix”“docs” 等）、作用域（若有明确标注）、描述内容 等。比如提交信息 “fix (api): 修复用户信息获取接口的权限验证问题”，它能准确提取出 “fix” 作为提交类型，“api” 作为作用域，“修复用户信息获取接口的权限验证问题” 作为描述。通过对这些信息的解析，为后续判断版本号变更和生成变更日志提供关键依据。</p>
<h3><span id="版本号更新规则">版本号更新规则</span></h3>
<p>基于解析出的提交信息，standard-version 严格遵循语义化版本控制规范来更新版本号。</p>
<ul>
<li>
<p><strong>补丁版本号（PATCH）更新</strong>：当提交信息中包含 “fix” 类型的提交，表示有向后兼容的问题修复，就会将补丁版本号递增。例如项目当前版本是 “1.2.3”，若有多个 “fix” 类型提交，运行 standard - version 后，版本号会更新为 “1.2.4” 。</p>
</li>
<li>
<p><strong>次版本号（MINOR）更新</strong>：如果提交信息里有 “feat” 类型的提交，意味着新增了向后兼容的功能，次版本号将被提升。假设版本为 “1.2.3”，有 “feat (user): 添加用户个性化设置功能” 这样的提交，版本号就会变为 “1.3.0” 。</p>
</li>
<li>
<p><strong>主版本号（MAJOR）更新</strong>：一旦提交信息中出现 “BREAKING CHANGE” 关键字，或者提交类型后跟 “!”（如 “feat!: 重大功能变更，不兼容旧版本” ），表明有不兼容的 API 变更，主版本号随即递增。若原版本是 “1.2.3”，遇到这类提交，版本号会升级为 “2.0.0” 。</p>
</li>
</ul>
<h3><span id="生成-changelog">生成 CHANGELOG</span></h3>
<p>在更新版本号的同时，standard-version 会着手生成详细的变更日志（CHANGELOG）。它会遍历所有符合条件的提交信息，按照提交类型进行分类整理 。例如，将所有 “feat” 类型的提交归到 “新增功能” 板块，“fix” 类型的提交归到 “修复漏洞” 板块。每个板块下，详细列出对应提交的描述信息，让使用者能清晰了解每个功能新增和漏洞修复的具体情况。生成的 CHANGELOG 通常以 Markdown 格式呈现，方便阅读与维护，一般包含版本号、发布日期、变更内容等关键信息，成为记录项目版本演进的重要文档 。</p>
<h2><span id="实操演练上手-standard-version">实操演练：上手 standard-version</span></h2>
<p>了解了 standard-version 的强大功能与实现原理后，接下来让我们通过实际操作，体验它的便捷。假设我们有一个 Node.js 项目，现在要使用 standard-version 来管理版本和生成变更日志 。</p>
<h3><span id="安装">安装</span></h3>
<p>首先，确保项目中已经安装了 Node.js 与 npm（Node Package Manager）。打开项目根目录下的终端，执行以下命令安装 standard-version 作为开发依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev standard-version</span><br></pre></td></tr></table></figure>
<p>这条命令会在项目的<code>node_modules</code>目录下安装 standard-version，并将其添加到<code>package.json</code>文件的<code>devDependencies</code>字段中 。</p>
<h3><span id="配置">配置</span></h3>
<p>安装完成后，需要进行一些基本配置。一种常见方式是在<code>package.json</code>文件中添加脚本，用于触发版本发布操作。在<code>package.json</code>的<code>scripts</code>字段里添加如下内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">"scripts": &#123;</span><br><span class="line">  "release": "standard-version",</span><br><span class="line">  "release:dry": "standard-version --dry-run",</span><br><span class="line">  "release:major": "standard-version --release-as major",</span><br><span class="line">  "release:minor": "standard-version --release-as minor",</span><br><span class="line">  "release:patch": "standard-version --release-as patch",</span><br><span class="line">  "prerelease": "standard-version --prerelease alpha"</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，后续只需在终端执行<code>npm run release</code>命令，就能运行 standard-version 进行版本发布。</p>
<p>此外，还可以通过创建<code>.versionrc</code>文件（也可以是<code>.versionrc.json</code>或<code>.versionrc.js</code> ）来自定义 standard-version 的行为。例如，要自定义变更日志中显示的提交类型和板块名称，在项目根目录创建<code>.versionrc</code>文件，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * standard-version 配置文件</span></span><br><span class="line"><span class="comment"> * 用于自定义 CHANGELOG 生成和版本发布行为</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// commit 类型与 CHANGELOG section 的映射</span></span><br><span class="line">  types: [</span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'feat'</span>, <span class="attr">section</span>: <span class="string">'Features'</span> &#125;, <span class="comment">// 新功能</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'fix'</span>, <span class="attr">section</span>: <span class="string">'Bug Fixes'</span> &#125;, <span class="comment">// 修复</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'perf'</span>, <span class="attr">section</span>: <span class="string">'Performance Improvements'</span> &#125;, <span class="comment">// 性能优化</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'refactor'</span>, <span class="attr">section</span>: <span class="string">'Code Refactoring'</span> &#125;, <span class="comment">// 重构</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'docs'</span>, <span class="attr">section</span>: <span class="string">'Documentation'</span> &#125;, <span class="comment">// 文档</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'style'</span>, <span class="attr">section</span>: <span class="string">'Styles'</span>, <span class="attr">hidden</span>: <span class="literal">true</span> &#125;, <span class="comment">// 样式（隐藏）</span></span><br><span class="line">    <span class="comment">// &#123; type: 'test', section: 'Tests', hidden: true &#125;, // 测试（隐藏）</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'test'</span>, <span class="attr">section</span>: <span class="string">'Tests'</span> &#125;, <span class="comment">// 测试（隐藏）</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'build'</span>, <span class="attr">section</span>: <span class="string">'Build System'</span>, <span class="attr">hidden</span>: <span class="literal">true</span> &#125;, <span class="comment">// 构建相关（隐藏）</span></span><br><span class="line">    <span class="comment">// &#123; type: 'ci', section: 'CI', hidden: true &#125; // 持续集成（隐藏）</span></span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">'ci'</span>, <span class="attr">section</span>: <span class="string">'CI'</span> &#125; <span class="comment">// 持续集成（隐藏）</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// commit 链接格式</span></span><br><span class="line">  commitUrlFormat: <span class="string">'https://gitlab-fe.hmswork.space/xt-web/xt-monitor/-/commit/&#123;&#123;hash&#125;&#125;'</span>,</span><br><span class="line">  <span class="comment">// 版本对比链接格式</span></span><br><span class="line">  compareUrlFormat: <span class="string">'https://gitlab-fe.hmswork.space/xt-web/xt-monitor/-/compare/&#123;&#123;previousTag&#125;&#125;...&#123;&#123;currentTag&#125;&#125;'</span>,</span><br><span class="line">  <span class="comment">// issue 链接格式</span></span><br><span class="line">  issueUrlFormat: <span class="string">'https://gitlab-fe.hmswork.space/xt-web/xt-monitor/-/issues/&#123;&#123;id&#125;&#125;'</span>,</span><br><span class="line">  <span class="comment">// 用户链接格式</span></span><br><span class="line">  userUrlFormat: <span class="string">'https://gitlab-fe.hmswork.space/xt-web/xt-monitor/-/users/&#123;&#123;user&#125;&#125;'</span>,</span><br><span class="line">  <span class="comment">// 发布 commit 的消息格式</span></span><br><span class="line">  releaseCommitMessageFormat: <span class="string">'chore(release): &#123;&#123;currentTag&#125;&#125;'</span>,</span><br><span class="line">  <span class="comment">// 跳过的步骤（全部为 false，表示都执行）</span></span><br><span class="line">  skip: &#123;</span><br><span class="line">    bump: <span class="literal">false</span>,       <span class="comment">// 是否跳过版本号升级</span></span><br><span class="line">    changelog: <span class="literal">false</span>,  <span class="comment">// 是否跳过生成 changelog</span></span><br><span class="line">    commit: <span class="literal">false</span>,     <span class="comment">// 是否跳过生成 release commit</span></span><br><span class="line">    tag: <span class="literal">false</span>         <span class="comment">// 是否跳过打 tag</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述配置表示，在生成的变更日志中，将 “feat” 类型的提交归类到 “🌟新功能” 板块，“fix” 类型提交归到 “🐞修复漏洞” 板块，以此类推 。</p>
<h3><span id="执行版本发布">执行版本发布</span></h3>
<p>在完成上述安装与配置后，当项目开发到需要发布新版本时，执行以下步骤：</p>
<ol>
<li>确保所有代码修改都已提交到 Git 仓库，并且提交信息遵循约定式提交规范。例如：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add.</span><br><span class="line"></span><br><span class="line">git commit -m &quot;feat(user): 添加用户注销功能&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>在终端执行版本发布命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run release</span><br></pre></td></tr></table></figure>
<p>执行该命令后，standard-version 会读取项目的提交历史，依据提交信息判断版本号该如何更新。比如上述提交是新增功能（“feat” 类型），如果当前版本是 “1.0.0”，它会将版本号更新为 “1.1.0” 。同时，它会生成或更新<code>CHANGELOG.md</code>文件，在文件中添加本次版本变更的详细信息，包括新增功能的描述。最后，还会在 Git 仓库中创建对应的版本标签，如 “v1.1.0” 。</p>
<p>通过以上简单的安装、配置与执行步骤，就能在项目中轻松使用 standard-version 实现版本管理与变更日志生成的自动化，极大提升开发效率与项目规范性。</p>
<h2><span id="避坑指南与进阶技巧">避坑指南与进阶技巧</span></h2>
<p>在使用 standard-version 的过程中，可能会遇到一些问题，掌握一些进阶技巧也能让它更好地服务于项目，下面就来详细讲讲。</p>
<h3><span id="常见问题及解决方案">常见问题及解决方案</span></h3>
<ul>
<li>
<p><strong>提交信息不规范导致版本号错误</strong>：如果团队成员提交代码时未遵循约定式提交规范，standard-version 可能无法正确识别提交类型，从而导致版本号更新错误。比如，提交信息写成 “修改了用户登录功能”，没有明确的提交类型，就会使版本号判断出现偏差。解决方案是加强团队培训，确保每位成员都清楚约定式提交规范，并在提交前仔细检查提交信息。还可以借助工具，如 husky 和 commitlint，在提交时自动校验提交信息格式，不符合规范则阻止提交 。</p>
</li>
<li>
<p><strong>CHANGELOG 生成不完整或格式异常</strong>：若配置文件（如<code>.versionrc</code> ）中的<code>types</code>设置不正确，可能导致某些提交类型未被正确归类到 CHANGELOG 中，出现生成不完整的情况。比如，在<code>.versionrc</code>中遗漏了对 “docs” 类型提交的配置，文档更新相关的提交就不会出现在 CHANGELOG 里。另外，若配置文件语法有误，也可能造成 CHANGELOG 格式异常。解决办法是仔细检查<code>.versionrc</code>文件的配置，确保<code>types</code>中包含所有需要记录的提交类型，并且配置文件语法正确 。</p>
</li>
<li>
<p><strong>与其他工具冲突</strong>：在项目中，standard-version 可能会与其他版本管理或发布工具产生冲突。比如，同时使用了自定义的版本更新脚本和 standard-version，可能会导致版本号更新混乱。如果已经配置了其他工具自动推送代码，而 standard-version 也有类似操作（虽然默认不自动推送，但通过某些配置可能会冲突），可能会引发推送异常。遇到这种情况，要梳理项目中的工具配置，明确各工具的职责范围，避免重复操作。对于有冲突的功能，保留其中一种实现方式，禁用其他冲突的配置 。</p>
</li>
</ul>
<h3><span id="高级配置与使用技巧">高级配置与使用技巧</span></h3>
<ul>
<li><strong>自定义版本号更新逻辑</strong>：虽然 standard-version 默认遵循语义化版本控制规范更新版本号，但在一些特殊场景下，可能需要自定义更新逻辑。例如，项目中某些特定类型的提交，希望按照自定义规则来更新版本号。在<code>.versionrc.js</code>文件中，可以通过覆盖<code>increment</code>函数来自定义版本号更新逻辑。比如，希望 “enhance” 类型的提交像 “feat” 类型一样更新次版本号，可以这样配置：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  types: [</span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="string">"enhance"</span>, <span class="attr">section</span>: <span class="string">"功能增强"</span>, <span class="attr">hidden</span>: <span class="literal">false</span> &#125;</span><br><span class="line">  ],</span><br><span class="line">  increment: <span class="function"><span class="keyword">function</span> (<span class="params">version, commit</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (commit.type === <span class="string">'enhance'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> version.minorIncrement();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>; <span class="comment">// 其他类型提交使用默认更新逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>使用生命周期脚本</strong>：standard-version 支持在版本发布过程中的不同阶段执行自定义脚本，这些阶段包括<code>prerelease</code>（发布前执行，若返回非零状态码，发布过程中断）、<code>prebump</code>（修改版本号之前执行）、<code>postbump</code>（修改版本号之后执行）、<code>prechangelog</code>（生成 CHANGELOG 之前执行）、<code>postchangelog</code>（生成 CHANGELOG 之后执行）、<code>precommit</code>（提交包含变更日志和版本更新的 commit 之前执行）、<code>postcommit</code>（提交之后执行）、<code>pretag</code>（打标签之前执行）、<code>posttag</code>（打标签之后执行） 。利用这些生命周期脚本，可以在版本发布时执行更复杂的操作。例如，在<code>prerelease</code>阶段运行测试和构建命令，确保代码质量；在<code>postrelease</code>阶段自动将代码推送到远程仓库并发布到 npm：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&amp;#x20; &quot;scripts&quot;: &#123;</span><br><span class="line"></span><br><span class="line">&amp;#x20;   &quot;prerelease&quot;: &quot;npm run test &amp;&amp; npm run build&quot;,</span><br><span class="line"></span><br><span class="line">&amp;#x20;   &quot;release&quot;: &quot;standard-version&quot;,</span><br><span class="line"></span><br><span class="line">&amp;#x20;   &quot;postrelease&quot;: &quot;git push --follow-tags origin main &amp;&amp; npm publish&quot;</span><br><span class="line"></span><br><span class="line">&amp;#x20; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>处理预发布版本</strong>：在开发过程中，经常会有预发布版本，如 alpha、beta 等。standard-version 支持生成预发布版本。通过<code>--prerelease</code>标志可以创建预发布版本，还能指定预发布标识符 。例如，执行<code>npm run release -- --prerelease alpha</code>，会将当前版本从 “1.0.0” 更新为 “1.0.1-alpha.0” 。如果项目中有频繁的预发布需求，可以在<code>package.json</code>中添加自定义脚本，方便执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&amp;#x20; &quot;scripts&quot;: &#123;</span><br><span class="line"></span><br><span class="line">&amp;#x20;   &quot;release:prerelease:alpha&quot;: &quot;standard-version --prerelease alpha&quot;,</span><br><span class="line"></span><br><span class="line">&amp;#x20;   &quot;release:prerelease:beta&quot;: &quot;standard-version --prerelease beta&quot;</span><br><span class="line"></span><br><span class="line">&amp;#x20; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="总结与展望">总结与展望</span></h2>
<p>在软件开发的漫漫长路上，版本管理如同指南针，指引着项目的方向，而 standard-version 无疑是其中一款强大且实用的工具。它凭借自动化的版本号更新与变更日志生成功能，极大提升了开发效率，减少了人为错误，让项目版本演进的记录变得清晰有序，为团队协作搭建了坚实的沟通桥梁 。</p>
<p>对于开发者和团队而言，无论是小型个人项目，还是大型企业级项目，standard-version 都能带来显著价值。它让开发者从繁琐的版本管理工作中解脱出来，专注于核心代码编写与功能创新；让团队成员能快速了解项目变更情况，高效协作，共同推动项目前进。如果你还在为版本管理的混乱而烦恼，不妨尝试将 standard-version 引入项目，体验它带来的便捷与高效 。</p>
<p>随着软件开发行业的持续发展，版本管理工具也将不断进化。未来，我们有望看到更多智能化、个性化的版本管理工具出现，它们或许能更好地适应复杂多变的开发场景，与新兴技术深度融合，为开发者提供更优质的服务。而 standard-version 也可能在社区的推动下持续更新迭代，不断完善功能，在版本管理领域保持重要地位，助力无数项目顺利演进 。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/一文读懂一级市场与二级市场-从传统金融到加密世界的底层逻辑/" data-toggle="tooltip" data-placement="top" title="一文读懂一级市场与二级市场:从传统金融到加密世界的底层逻辑">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">解锁版本管理新姿势：standard-version 深度探秘</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">代码世界的时光记录仪：版本变更记录之困</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">standard-version：版本管理的智能助手</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">为何选择 standard-version</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">提升效率，节省时间成本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">规范流程，减少人为错误</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">便于协作，增强团队沟通</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">无缝集成，融入现有工作流</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">底层逻辑大揭秘：它是如何运作的</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">解析 commit 信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">版本号更新规则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">生成 CHANGELOG</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">实操演练：上手 standard-version</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">执行版本发布</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">避坑指南与进阶技巧</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">常见问题及解决方案</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.2.</span> <span class="toc-nav-text">高级配置与使用技巧</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">总结与展望</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#NodeJs" title="NodeJs">NodeJs</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; Panda
                        2025
                            <br>
                            <!-- Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span> -->
                            <!-- re-Ported by <a href="https://taojiangcb.github.io/jtblogs">Panda</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe> -->

                            Posted by <a href="https://t.me/KunfuPandaJO" target="_blank">Panda</a> on
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
