<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          前端国际化解决方案：全面了解 Lokalise 的优势与实践 - Panda | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/前端国际化语言方案/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#React" title="React">React</a>
                            
                        </div>
                        <h1>前端国际化解决方案：全面了解 Lokalise 的优势与实践</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Panda on
                            2025-06-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">Panda&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="前端国际化解决方案全面了解-lokalise-的优势与实践">前端国际化解决方案：全面了解 Lokalise 的优势与实践</span></h1>
<h2><span id="1-什么是-lokalise">1. 什么是 Lokalise？</span></h2>
<p><strong>Lokalise</strong> 是一款基于云端的本地化和翻译管理平台，专为开发者、产品经理和本地化团队打造，旨在帮助团队更高效地管理多语言应用和网站的翻译流程。</p>
<hr>
<h3><span id="简单理解">✅ 简单理解：</span></h3>
<p>当你的应用支持多语言（如中文、英文、日文等），每次新增语言或修改文案都需要手动编辑代码和语言文件，非常繁琐。<strong>Lokalise 的作用就是将这些翻译内容集中管理、协同编辑，并可自动同步到项目中</strong>，大大提升开发与本地化效率。</p>
<hr>
<h3><span id="核心功能概览">📌 核心功能概览：</span></h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>多语言翻译管理</td>
<td>支持常见格式，如 JSON、YAML、iOS <code>.strings</code>、Android <code>.xml</code> 等</td>
</tr>
<tr>
<td>支持多人协作</td>
<td>翻译人员、开发者、项目经理可在平台协同工作</td>
</tr>
<tr>
<td>自动同步集成</td>
<td>可与 GitHub、GitLab、Bitbucket、Figma、Slack 等工具无缝集成</td>
</tr>
<tr>
<td>API 与 CLI 支持</td>
<td>提供 REST API 与 CLI 工具，支持自动化导入导出流程</td>
</tr>
<tr>
<td>集成机器翻译</td>
<td>可对接 Google Translate、DeepL 等主流机器翻译服务</td>
</tr>
<tr>
<td>翻译记忆（TM）</td>
<td>自动识别并复用历史翻译内容，提升一致性与效率</td>
</tr>
</tbody>
</table>
<hr>
<h3><span id="前端开发者常见使用场景">🧑‍💻 前端开发者常见使用场景：</span></h3>
<ul>
<li>将本地 <code>locales/*.json</code> 翻译文件上传至 Lokalise 平台</li>
<li>邀请翻译人员在线编辑翻译内容</li>
<li>设置 Webhook，实现翻译更新自动触发构建部署流程</li>
<li>使用 Lokalise CLI 在本地或 CI/CD 中拉取更新后的翻译内容</li>
</ul>
<hr>
<h3><span id="支持的主流技术栈与集成工具">🚀 支持的主流技术栈与集成工具：</span></h3>
<ul>
<li><strong>前端框架</strong>：React + i18next、Vue、Angular 等</li>
<li><strong>移动端开发</strong>：Flutter、React Native、iOS、Android</li>
<li><strong>CI/CD 工具链</strong>：GitHub Actions、GitLab CI、Bitrise 等</li>
</ul>
<hr>
<h3><span id="价格说明截至-2024-年">💰 价格说明（截至 2024 年）：</span></h3>
<p>Lokalise 提供免费试用，但长期使用为<strong>付费制</strong>：</p>
<ul>
<li><strong>Starter 计划</strong>：适合小型团队，按项目和用户数量计费</li>
<li>高级计划支持更丰富的功能，如权限控制、术语库、本地化 QA 等</li>
</ul>
<hr>
<h3><span id="示例翻译文件结构">📎 示例翻译文件结构：</span></h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// en.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"greeting"</span>: <span class="string">"Hello"</span>,</span><br><span class="line">  <span class="attr">"welcome"</span>: <span class="string">"Welcome to our site"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// zh.json（Lokalise 平台管理）</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"greeting"</span>: <span class="string">"你好"</span>,</span><br><span class="line">  <span class="attr">"welcome"</span>: <span class="string">"欢迎来到我们的网站"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些翻译文件可由 Lokalise 平台统一管理，自动同步、校对和版本控制，无需手动操作。</p>
<hr>
<h2><span id="2-lokalise-cli-安装与使用指南">2. Lokalise CLI 安装与使用指南</span></h2>
<blockquote>
<p>官方地址：<a href="https://github.com/lokalise/lokalise-cli-2-go" target="_blank" rel="noopener">lokalise-cli-2-go GitHub</a></p>
</blockquote>
<h3><span id="一-安装方式">🔧 一、安装方式</span></h3>
<p>Lokalise CLI 支持多平台安装：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>安装方式</th>
<th>示例命令/链接</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>macOS</strong></td>
<td>使用 Homebrew 或下载二进制包</td>
<td><code>brew tap lokalise/cli-2 &amp;&amp; brew install lokalise2</code></td>
<td></td>
</tr>
<tr>
<td><strong>Linux</strong></td>
<td>使用脚本安装或下载二进制包</td>
<td>`curl -sfL <a href="https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh</a></td>
<td>sh`</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>使用 Scoop 包管理器或下载 ZIP 文件</td>
<td><code>scoop bucket add extras &amp;&amp; scoop install lokalise2</code></td>
<td></td>
</tr>
<tr>
<td><strong>Docker</strong></td>
<td>通过镜像方式使用</td>
<td><code>docker pull lokalise/cli-2-go</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3><span id="二-核心使用流程">🚀 二、核心使用流程</span></h3>
<h4><span id="1-获取-api-token">1. 获取 API Token</span></h4>
<ul>
<li>登录 Lokalise → 个人资料页 → 生成 API Token</li>
<li>团队推荐使用独立 API 用户配置权限，便于管理</li>
</ul>
<h4><span id="2-基本命令格式">2. 基本命令格式</span></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lokalise2 [全局参数] [命令] [子命令] [子命令参数]</span><br></pre></td></tr></table></figure>
<p>示例命令：</p>
<ul>
<li><strong>下载文件</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lokalise2 --token YOUR_TOKEN --project-id PROJECT_ID \</span><br><span class="line">  file download --format json --unzip-to ./locales</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>上传文件</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lokalise2 --token YOUR_TOKEN --project-id PROJECT_ID \</span><br><span class="line">  file upload --file /path/to/file.json --lang-iso en</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="三-文件自动下载脚本示例">📂 三、文件自动下载脚本示例</span></h3>
<p>你可以在项目根目录编写一个脚本 <code>lokalise.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lokalise2 file download \</span><br><span class="line">  --token &lt;YOUR_TOKEN&gt; \</span><br><span class="line">  --project-id &lt;YOUR_PROJECT_ID&gt; \</span><br><span class="line">  --format json \</span><br><span class="line">  --original-filenames=<span class="literal">false</span> \</span><br><span class="line">  --bundle-structure %LANG_ISO%.%FORMAT% \</span><br><span class="line">  --<span class="built_in">export</span>-empty-as skip \</span><br><span class="line">  --<span class="built_in">export</span>-sort a_z \</span><br><span class="line">  --json-unescaped-slashes \</span><br><span class="line">  --include-pids &lt;FILE_PID1&gt;,&lt;FILE_PID2&gt; \</span><br><span class="line">  --unzip-to ./src/locales/lang</span><br></pre></td></tr></table></figure>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>--format json</code>：导出为 JSON 文件</li>
<li><code>--bundle-structure</code>：自定义导出文件结构（如 <code>en.json</code>）</li>
<li><code>--include-pids</code>：指定只导出特定文件</li>
<li><code>--unzip-to</code>：设置输出路径</li>
</ul>
<hr>
<h3><span id="️-四-常见注意事项">⚠️ 四、常见注意事项</span></h3>
<ul>
<li><strong>速率限制</strong>：每秒最多 6 次请求，超限将返回 <code>429 HTTP</code> 错误</li>
<li><strong>布尔值参数</strong>：需使用 <code>=</code> 连接，例如 <code>--original-filenames=false</code></li>
<li><strong>v2 与 v1 CLI 命令不兼容</strong>，注意版本一致性</li>
<li><strong>支持配置文件</strong>：可用 <code>config.yml</code> 管理全局参数，命令中通过 <code>--config</code> 引用</li>
</ul>
<hr>
<h2><span id="3-在-react-项目中配置-lokalise-国际化">3. 在 React 项目中配置 Lokalise 国际化</span></h2>
<h3><span id="安装相关依赖">✅ 安装相关依赖：</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install i18next react-i18next i18next-http-backend i18next-browser-languagedetector</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="️-初始化-i18n-配置i18nts">⚙️ 初始化 i18n 配置（i18n.ts）：</span></h3>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> i18n <span class="keyword">from</span> <span class="string">'i18next'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; initReactI18next &#125; <span class="keyword">from</span> <span class="string">'react-i18next'</span>;</span><br><span class="line"><span class="keyword">import</span> Backend <span class="keyword">from</span> <span class="string">'i18next-http-backend'</span>;</span><br><span class="line"><span class="keyword">import</span> LanguageDetector <span class="keyword">from</span> <span class="string">'i18next-browser-languagedetector'</span>;</span><br><span class="line"></span><br><span class="line">i18n</span><br><span class="line">  .use(Backend)</span><br><span class="line">  .use(LanguageDetector)</span><br><span class="line">  .use(initReactI18next)</span><br><span class="line">  .init(&#123;</span><br><span class="line">    fallbackLng: <span class="string">'en'</span>,</span><br><span class="line">    debug: process.env.NODE_ENV === <span class="string">'development'</span>,</span><br><span class="line">    interpolation: &#123;</span><br><span class="line">      escapeValue: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    backend: &#123;</span><br><span class="line">      loadPath: <span class="string">'/locales/&#123;&#123;lng&#125;&#125;/&#123;&#123;ns&#125;&#125;.json'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> i18n;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="在入口文件中引入配置">📦 在入口文件中引入配置：</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./i18n&apos;;</span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line">import App from &apos;./App&apos;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;React.StrictMode&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;/React.StrictMode&gt;,</span><br><span class="line">  document.getElementById(&apos;root&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="在组件中使用翻译">🧩 在组件中使用翻译：</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useTranslation &#125; from &apos;react-i18next&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  const &#123; t &#125; = useTranslation();</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h1&gt;&#123;t(&apos;welcome&apos;)&#125;&lt;/h1&gt;</span><br><span class="line">      &lt;p&gt;&#123;t(&apos;description&apos;)&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Example;</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="实现语言切换功能">🌐 实现语言切换功能：</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useTranslation &#125; from &apos;react-i18next&apos;;</span><br><span class="line"></span><br><span class="line">function LanguageSwitcher() &#123;</span><br><span class="line">  const &#123; i18n &#125; = useTranslation();</span><br><span class="line"></span><br><span class="line">  const changeLanguage = (lng: string) =&gt; &#123;</span><br><span class="line">    i18n.changeLanguage(lng);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; changeLanguage(&apos;en&apos;)&#125;&gt;English&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; changeLanguage(&apos;zh&apos;)&#125;&gt;中文&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default LanguageSwitcher;</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="总结">总结</span></h2>
<p>Lokalise 提供了一整套多语言内容管理的自动化解决方案，极大提升了开发与本地化流程的协同效率。通过与 React + i18next 配合使用，你可以轻松实现从翻译管理到前端展示的完整闭环。如果你的团队正面临多语言支持、文案更新频繁、协同效率低等问题，Lokalise 是一个值得尝试的高效解决方案。</p>
<hr>
<p>如果你需要进一步了解 React 国际化、自动化部署、多语言构建优化等内容，欢迎关注我的博客持续更新！</p>
<p>✍️ 博客地址：<a href="https://taojiangcb.github.io/jtblogs/">https://taojiangcb.github.io/jtblogs/</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/Web-数据采集-SDK-从核心价值到落地实践-1/" data-toggle="tooltip" data-placement="top" title="Web 数据采集 SDK 从核心价值到落地实践-1">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/性能优化-预加载/" data-toggle="tooltip" data-placement="top" title="性能优化-预加载">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前端国际化解决方案：全面了解 Lokalise 的优势与实践</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. 什么是 Lokalise？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">✅ 简单理解：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">📌 核心功能概览：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">🧑‍💻 前端开发者常见使用场景：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">🚀 支持的主流技术栈与集成工具：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">💰 价格说明（截至 2024 年）：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">📎 示例翻译文件结构：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. Lokalise CLI 安装与使用指南</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">🔧 一、安装方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">🚀 二、核心使用流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.2.1.</span> <span class="toc-nav-text">1. 获取 API Token</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.2.2.</span> <span class="toc-nav-text">2. 基本命令格式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">📂 三、文件自动下载脚本示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">⚠️ 四、常见注意事项</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. 在 React 项目中配置 Lokalise 国际化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">✅ 安装相关依赖：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">⚙️ 初始化 i18n 配置（i18n.ts）：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">📦 在入口文件中引入配置：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">🧩 在组件中使用翻译：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">🌐 实现语言切换功能：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">总结</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#React" title="React">React</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; Panda
                        2025
                            <br>
                            <!-- Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span> -->
                            <!-- re-Ported by <a href="https://taojiangcb.github.io/jtblogs">Panda</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe> -->

                            Posted by <a href="https://t.me/KunfuPandaJO" target="_blank">Panda</a> on
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
