<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          CSS 技术演进之路：从基础到前沿的创新之旅 - 江涛 | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/CSS-技术演进之路：从基础到前沿的创新之旅/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#css" title="css">css</a>
                            
                        </div>
                        <h1>CSS 技术演进之路：从基础到前沿的创新之旅</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 江涛 on
                            2025-01-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">江涛</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="css-技术演进之路从基础到前沿的创新之旅">CSS 技术演进之路：从基础到前沿的创新之旅</span></h1>
<p>在网页设计的浩瀚星空中，CSS（层叠样式表）始终是那颗最为璀璨的恒星，照亮了网页从单调走向绚丽的征程。今天，让我们一同穿越时光隧道，探寻 CSS 技术近年来从传统到现代的发展脉络，感受每一次变革所带来的强大力量。</p>
<p><img src="image.png" alt="alt text"></p>
<h2><span id="一-css网页样式的基石">一、CSS：网页样式的基石</span></h2>
<p>曾经，在互联网的洪荒时代，网页只是简单的 HTML 文本堆砌，毫无美感可言。页面布局混乱，文字样式单一，元素的呈现缺乏基本的规范和设计。CSS 的诞生，犹如一场及时雨，彻底改变了这一局面。它赋予了开发者为网页元素披上华丽外衣的能力，通过简单的规则，就能让文字变得灵动、色彩斑斓，布局也变得井井有条。</p>
<p>例如，我们可以轻松地为整个网页设置统一的字体和颜色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: Arial, sans-serif;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还能精确地控制元素的位置和大小：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: lightblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正是这些基础的 CSS 功能，为网页设计搭建起了最初的框架，让互联网世界开始有了美的萌芽。它解决了 HTML 无法有效分离内容与表现的问题，使得网页的结构更加清晰，开发者能够专注于样式的设计，为用户带来更具视觉吸引力的页面。</p>
<p>然而，CSS 也存在一些不足之处。随着项目规模的扩大，其全局作用域的特性容易导致样式冲突，代码的复用性较差，维护起来较为困难。而且 CSS 本身的语法相对简单，缺乏一些高级的编程特性，如变量、函数等，在处理复杂的样式逻辑时显得力不从心。</p>
<h2><span id="二-css-module应对样式混乱的利器">二、CSS Module：应对样式混乱的利器</span></h2>
<p>随着网页项目规模的不断膨胀，传统 CSS 的弊端逐渐暴露无遗。在大型项目中，全局作用域的样式规则就像一群不受控制的野马，常常引发样式冲突。不同组件或模块之间的样式相互影响，一个小小的改动可能就会引发意想不到的“蝴蝶效应”，导致整个页面布局的混乱。例如，在一个包含多个页面和复杂组件的网站中，可能会出现多个地方使用相同的类名，但样式却不完全相同的情况，这使得维护和调试变得异常困难。</p>
<p>在这一困境下，CSS Module 应运而生。它借鉴了模块化编程的思想，将 CSS 样式进行了精细的模块化封装。每个模块都拥有独立的作用域，就如同一个个独立的小世界，彼此互不干扰。</p>
<p>以 React 项目为例，我们可以创建一个名为 <code>Button.module.css</code> 的文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在组件中引入并使用：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./Button.module.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Button</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;button className=&#123;styles.button&#125;&gt;点击我&lt;/button&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，按钮的样式就被严格限制在该组件内，无论项目变得多么庞大复杂，都能有效避免样式冲突，确保每个组件的样式都能保持独立和稳定。CSS Module 解决了 CSS 全局作用域带来的样式冲突问题，提高了项目的可维护性和扩展性，使得团队协作开发大型项目变得更加顺畅。</p>
<p>但 CSS Module 也并非完美无缺。它需要一定的学习成本来适应新的模块化语法和使用方式。在一些复杂的项目中，可能会出现模块之间的依赖关系处理不当的情况，导致样式的继承和覆盖出现问题。而且在开发过程中，每次修改样式都需要重新编译模块，这在一定程度上会影响开发效率。</p>
<h2><span id="三-sass-和-lesscss-预处理器的崛起">三、Sass 和 Less：CSS 预处理器的崛起</span></h2>
<p>当开发者们渴望更高效、更灵活地编写 CSS 时，Sass 和 Less 如同两位英勇的先锋，带来了全新的变革。在早期的 CSS 开发中，代码的复用性较差，编写复杂样式时需要大量重复的代码，而且缺乏变量和函数等编程概念，使得样式的管理和维护变得繁琐。</p>
<p>Sass 扩展了 CSS 的语法，引入了变量、嵌套、混合（mixin）等强大的功能。例如，在 Sass 中，变量的使用让主题颜色的管理变得轻而易举。我们可以定义：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$primary-color</span>: <span class="number">#007bff</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="variable">$primary-color</span>;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当需要更换主题颜色时，只需修改 <code>$primary-color</code> 的值，所有相关的样式都会自动更新，大大提高了开发效率。</p>
<p>嵌套功能更是让样式结构更加清晰直观。比如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line">  <span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">li</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: inline-block;</span><br><span class="line"></span><br><span class="line">      <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">        <span class="attribute">color</span>: <span class="variable">$primary-color</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这相比于原生 CSS 的平铺式写法，减少了大量的重复代码，使样式表的组织结构更加符合逻辑。</p>
<p>Less 同样具有类似的强大功能，它也支持变量定义，如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@primary-color:</span> <span class="number">#007bff</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="variable">@primary-color</span>;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且 Less 还支持使用 JavaScript 表达式，为样式的动态生成提供了更多的可能性，进一步拓展了 CSS 开发的边界。Sass 和 Less 解决了 CSS 语法的局限性，提供了更强大的编程能力，使得开发者能够更高效地编写和管理 CSS 代码，提升了开发效率和代码质量。</p>
<p>不过，Sass 和 Less 也存在一些问题。它们需要额外的编译步骤，在开发过程中可能会增加一定的构建时间。而且对于一些不熟悉预处理器语法的开发者来说，学习成本较高。此外，在大型项目中，如果预处理器的使用不当，可能会导致生成的 CSS 文件过大，影响页面加载性能。</p>
<h2><span id="四-css-in-jsjavascript-与-css-的深度融合">四、CSS in JS：JavaScript 与 CSS 的深度融合</span></h2>
<p>在 JavaScript 主导的 Web 开发时代，CSS in JS 成为了一种极具创新性的趋势。随着前端应用的复杂度不断增加，组件的状态管理和样式的动态变化需求也日益增长。传统的 CSS 与 JavaScript 分离的模式在处理这些问题时显得力不从心。例如，在一个具有复杂交互的单页应用中，根据用户的操作或组件的不同状态，需要动态地改变样式，但在传统模式下，实现这种动态样式的切换需要在 JavaScript 和 CSS 之间进行繁琐的操作，容易导致代码的混乱和难以维护。</p>
<p>CSS in JS 打破了传统的 CSS 与 JavaScript 分离的模式，将 CSS 样式直接嵌入到 JavaScript 文件中，实现了两者的紧密结合。</p>
<p>以 <code>styled-components</code> 库为例，在 React 组件中可以这样创建样式化的组件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span><span class="string">'styled-components'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Button = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  background-color: green;</span></span><br><span class="line"><span class="string">  color: white;</span></span><br><span class="line"><span class="string">  padding: 10px 20px;</span></span><br><span class="line"><span class="string">  border: none;</span></span><br><span class="line"><span class="string">  border-radius: 5px;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;Button&gt;点击我&lt;/Button&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，样式与组件成为了一个有机的整体，方便了组件的复用和根据组件状态动态修改样式。例如，我们可以根据组件的 <code>props</code> 来动态改变按钮的颜色：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Button = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  background-color: <span class="subst">$&#123;props =&gt; props.primary? <span class="string">'blue'</span> : <span class="string">'green'</span>&#125;</span>;</span></span><br><span class="line"><span class="string">  color: white;</span></span><br><span class="line"><span class="string">  padding: 10px 20px;</span></span><br><span class="line"><span class="string">  border: none;</span></span><br><span class="line"><span class="string">  border-radius: 5px;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Button primary&gt;主要按钮&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Button&gt;次要按钮&lt;/</span>Button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这种方式充分利用了 JavaScript 的强大功能，为 CSS 开发带来了全新的思路和方法。CSS in JS 解决了在复杂应用中 JavaScript 与 CSS 协同工作的问题，使得样式的动态管理更加便捷，提高了组件的可维护性和复用性，适应了现代前端开发的需求。</p>
<p>然而，CSS in JS 也有一些缺点。它使得 CSS 代码的可调试性变差，因为样式代码被嵌入到 JavaScript 中，在浏览器的开发者工具中查看和调试样式不像传统 CSS 那样直观。而且在一些情况下，可能会导致 JavaScript 包的体积增大，影响页面的加载性能。此外，对于一些习惯了传统 CSS 开发方式的开发者来说，需要一定的时间来适应这种新的开发模式。</p>
<h2><span id="五-cssnext展望-css-的未来">五、CSSnext：展望 CSS 的未来</span></h2>
<p>CSSnext 则像是一位来自未来的使者，让开发者提前体验到 CSS 标准中即将到来的新特性。随着 CSS 标准的不断演进和浏览器的持续更新，开发者们渴望能够尽早使用新的 CSS 功能，以提升开发效率和页面的性能，但又不得不等待浏览器的广泛支持。</p>
<p>CSSnext 包含了许多令人兴奋的功能，例如自定义属性和 <code>var()</code> 函数的结合，为样式的灵活性提供了巨大的提升。我们可以在 <code>:root</code> 中定义：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--mainColor</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--mainColor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式，我们可以轻松地实现全局样式变量的管理，使得样式的维护和更新变得更加便捷。</p>
<p>自定义媒体查询让媒体查询的语义更加清晰明了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">custom</span>-<span class="keyword">media</span> --small-viewport (max-width: <span class="number">30em</span>);</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> (--small-viewport) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开发者可以根据项目的需求，自定义各种媒体查询条件，更好地适应不同设备的屏幕尺寸。</p>
<p>还有简化的 <code>calc()</code> 函数，能够安全地在计算中使用自定义属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--fontSize</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(var(--fontSize) * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些功能只是 CSSnext 的冰山一角，它为 CSS 开发带来了更多的可能性和创新空间，让我们能够提前构建出更加先进和高效的网页样式。CSSnext 解决了开发者在等待 CSS 新特性在浏览器中广泛支持的过程中，提前使用这些特性进行开发的需求，加速了 CSS 技术的应用和推广。</p>
<p>尽管 CSSnext 带来了诸多便利，但它也存在一些局限性。由于它是对未来 CSS 特性的提前使用，可能会存在一些兼容性问题，在一些旧版本的浏览器中无法正常工作。而且随着 CSS 标准的不断变化，CSSnext 中的某些功能可能会在未来的标准中有所调整，这就需要开发者及时关注和更新代码。</p>
<h2><span id="六-css-原子化极致的性能与简洁">六、CSS 原子化：极致的性能与简洁</span></h2>
<p>CSS 原子化追求的是一种极致的简洁和高效。在当今互联网环境下，页面性能的重要性日益凸显，尤其是在移动设备上，用户对页面加载速度的要求越来越高。传统的 CSS 编写方式可能会导致 CSS 文件过大，影响页面的加载性能。</p>
<p>CSS 原子化将所有的样式都分解为最小的、不可再分的原子类，就像乐高积木中的每一块小积木。</p>
<p>例如，在 <code>Tailwind CSS</code> 中，有大量的原子类可供使用。我们可以通过组合这些原子类来快速构建页面的样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex justify-center items-center h-screen bg-gray-100"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"p-8 bg-white shadow-md rounded-lg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"text-3xl font-bold text-gray-800"</span>&gt;</span>欢迎来到我们的网站！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"mt-4 text-gray-600"</span>&gt;</span>这里有精彩的内容等你发现。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>flex</code> 表示使用弹性布局，<code>justify-center</code> 和 <code>items-center</code> 分别控制元素在水平和垂直方向上的对齐方式，<code>h-screen</code> 设置元素的高度为屏幕高度，<code>bg-gray-100</code> 是背景颜色类，<code>p-8</code> 表示内边距为 8 个单位等等。通过这种方式，我们可以快速搭建出页面的基本结构，同时由于原子类的高度复用性，大大减少了 CSS 文件的大小，提高了页面的加载速度，特别适合对性能要求极高的项目。CSS 原子化解决了 CSS 文件过大影响页面加载性能的问题，通过提供简洁高效的原子类，提升了页面的性能和开发效率。</p>
<p>但 CSS 原子化也并非没有缺点。在使用原子类构建样式时，可能会导致 HTML 代码中的类名过多，使得代码的可读性变差。而且对于一些复杂的样式需求，可能需要组合大量的原子类，这在一定程度上增加了开发的难度和维护成本。此外，如果对原子类的理解和运用不够熟练，可能会出现样式覆盖或冲突的情况。</p>
<p>从最初的 CSS 到如今的 CSS 原子化，CSS 技术的发展历程见证了网页设计领域的不断创新与进步。每一次的技术变革都像是一次飞跃，为开发者带来了更强大的工具，让我们能够创造出更加精美、高效、用户体验良好的网页应用。在未来，CSS 技术必将继续前行，不断探索新的边界，为互联网世界带来更多的惊喜与可能。</p>
<p>希望这篇博客文章能够帮助读者清晰地了解 CSS 技术的发展脉络和各个阶段的特点。如果你在阅读过程中有任何疑问或建议，欢迎随时交流。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/Service-Workers-本地缓存：性能优化与架构演进/" data-toggle="tooltip" data-placement="top" title="Service Workers 本地缓存：性能优化与架构演进">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/探秘-Prepack-与-Webpack：从原理到融合发展/" data-toggle="tooltip" data-placement="top" title="探秘 Prepack 与 Webpack：从原理到融合发展">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">CSS 技术演进之路：从基础到前沿的创新之旅</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">一、CSS：网页样式的基石</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二、CSS Module：应对样式混乱的利器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">三、Sass 和 Less：CSS 预处理器的崛起</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">四、CSS in JS：JavaScript 与 CSS 的深度融合</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">五、CSSnext：展望 CSS 的未来</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">六、CSS 原子化：极致的性能与简洁</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#css" title="css">css</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; 江涛
                        2025
                            <br>
                            Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span>
                            re-Ported by <a href="https://taojiangcb.github.io/jtblogs">江涛</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe>
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
