<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          探秘 Prepack 与 Webpack：从原理到融合发展 - 江涛 | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/探秘-Prepack-与-Webpack：从原理到融合发展/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#webpack" title="webpack">webpack</a>
                            
                        </div>
                        <h1>探秘 Prepack 与 Webpack：从原理到融合发展</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 江涛 on
                            2025-01-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">江涛</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="探秘-prepack-与-webpack从原理到融合发展">探秘 Prepack 与 Webpack：从原理到融合发展</span></h1>
<p>在前端工程化的浩瀚星空中，Prepack 和 Webpack 犹如两颗相互辉映、推动行业变革的璀璨星辰。Prepack 以其独特的优化绝技革新 JavaScript 运行时效率，而 Webpack 则凭借强大的生态整合能力，巧妙借鉴 Prepack 之所长，持续进化。今天，就让我们一同深入探究它们的奥秘，为开发者们呈现一场技术的饕餮盛宴。</p>
<p><a href="https://prepack.io/" target="_blank" rel="noopener">https://prepack.io/</a></p>
<h2><span id="一-prepack-惊艳登场重塑-javascript-代码效能">一、Prepack 惊艳登场：重塑 JavaScript 代码效能</span></h2>
<p>Prepack 源自 Facebook 的创新实验室，宛如一位代码世界的“魔法师”，运用静态分析与即时编译优化的神奇力量，让 JavaScript 代码脱胎换骨。</p>
<p><img src="image.png" alt="alt text"></p>
<h3><span id="一死代码消除dead-code-elimination">（一）死代码消除（Dead Code Elimination）</span></h3>
<p>在大型项目的复杂代码迷宫里，冗余代码常常隐匿其中。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debugModeOnly</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'development'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Debugging information'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mainFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 业务逻辑代码</span></span><br><span class="line">  debugModeOnly();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mainFunction();</span><br></pre></td></tr></table></figure>
<p>在生产环境下，当 <code>process.env.NODE_ENV</code> 被设置为 <code>production</code> 时，<code>debugModeOnly</code> 函数内的代码就成了“僵尸代码”。未经 Prepack 处理，打包后的 bundle 依旧完整保留这段代码及其依赖的环境变量判断逻辑，无端占用空间。</p>
<p>而 Prepack 介入后，通过深度静态分析，精准识别出该条件分支在当前环境下恒为假，直接将 <code>debugModeOnly</code> 函数及其内部代码彻底移除，改造后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mainFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 业务逻辑代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mainFunction();</span><br></pre></td></tr></table></figure>
<p>对比效果显著，假设有个简单的 Web 应用，未使用 Prepack 时，打包后的 bundle 大小为 200KB，其中包含大量类似的调试代码和未使用的模块分支。经 Prepack 优化后，bundle 大幅缩减至 150KB，在网络传输时，加载速度明显提升，用户能更快地触达应用内容。</p>
<h3><span id="二常量折叠constant-folding">（二）常量折叠（Constant Folding）</span></h3>
<p>数学运算散落于代码各处，Prepack 能提前算好答案，化繁为简。看下面这个示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculateCircleProperties</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> PI = <span class="number">3.14159</span>;</span><br><span class="line">  <span class="keyword">const</span> radius = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">const</span> circumference = <span class="number">2</span> * PI * radius;</span><br><span class="line">  <span class="keyword">const</span> area = PI * radius * radius;</span><br><span class="line">  <span class="keyword">return</span> &#123; circumference, area &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = calculateCircleProperties();</span><br></pre></td></tr></table></figure>
<p>常规执行路径下，浏览器需在运行时依次计算圆的周长和面积。Prepack 则打破常规，在编译阶段就运用静态分析，将 <code>circumference</code> 直接赋值为 <code>62.8318</code>，<code>area</code> 赋值为 <code>314.159</code>，把动态计算转化为静态存储，优化后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculateCircleProperties</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">circumference</span>: <span class="number">62.8318</span>, <span class="attr">area</span>: <span class="number">314.159</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = calculateCircleProperties();</span><br></pre></td></tr></table></figure>
<p>对比测试中，涉及大量此类常量运算的大型函数，未优化前执行耗时 20ms，Prepack 优化后，由于省去重复运算，执行耗时骤降至 5ms，性能提升立竿见影，为代码执行开辟了“高速通道”。</p>
<h3><span id="三函数内联function-inlining">（三）函数内联（Function Inlining）</span></h3>
<p>函数调用虽看似轻巧，实则暗藏性能开销。Prepack 大胆出手，对小型函数进行“内联手术”。假设存在一组函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiplyByTwo</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processNumbers</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sum = add(x, y);</span><br><span class="line">  <span class="keyword">const</span> doubled = multiplyByTwo(sum);</span><br><span class="line">  <span class="keyword">return</span> doubled;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = processNumbers(<span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>Prepack 会像一位巧妙的“裁缝”，将 <code>add</code> 和 <code>multiplyByTwo</code> 函数体精准嵌入 <code>processNumbers</code> 调用处，改写为 <code>const result = (3 + 4) * 2;</code>，优化后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = (<span class="number">3</span> + <span class="number">4</span>) * <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>在高频率调用场景下，未内联前执行 10000 次耗时 50ms，内联优化后，时间大幅缩短至 20ms，让代码如离弦之箭，飞速向前。</p>
<h2><span id="二-webpack-借鉴之路融合-prepack-优化精髓">二、Webpack 借鉴之路：融合 Prepack 优化精髓</span></h2>
<p>Webpack 作为前端构建工具的“王者”，以海纳百川之势，敏锐捕捉到 Prepack 的优化闪光点，逐步将其融入自身庞大体系，开启性能提升新篇。</p>
<p>早期，Webpack 专注于模块打包规范化，以 CommonJS 为“纽带”串联代码模块，构建生态基石。彼时，性能优化多停留在基础压缩层面，面对日益臃肿的代码，略显力不从心。随着 Prepack 崭露头角，Webpack 开启取经之路。</p>
<p>借鉴 Prepack 的死代码消除，Webpack 依托强大插件生态模拟类似魔法。以 <code>terser-webpack-plugin</code>（继承 UglifyJS 衣钵并革新）为例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">'terser-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    minimizer: [</span><br><span class="line">      <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">        terserOptions: &#123;</span><br><span class="line">          compress: &#123;</span><br><span class="line">            dead_code: <span class="literal">true</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;),</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这般精心配置，Webpack 打包时仿若装上 Prepack 的“慧眼”，细致甄别并清扫代码中的“枯枝败叶”。如在一个中等规模项目中，原始 bundle 含大量未使用模块与分支代码，体积达 500KB，启用此插件优化后，如同经历一场“代码大扫除”，bundle 瘦身至 400KB，加载效率显著提升，为线上部署与用户首次加载体验减负前行。</p>
<p>对于常量折叠，Webpack 虽无法如 Prepack 那般在编译前期深度介入纯数学运算优化，但借助 <code>loader</code> 体系长袖善舞。如 <code>babel-loader</code> 携手 Babel 插件生态，在转译代码语言特性同时，瞅准时机对部分可静态求值表达式求值。像：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> double = <span class="function">(<span class="params">num</span>) =&gt;</span> num * <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> result = double(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>经 <code>babel-loader</code> 与适配插件处理，在转译阶段就将 <code>result</code> 赋值为 <code>6</code>，一定程度防止运行时重复低效运算，为后续执行流程“铺上高速路”。</p>
<p>函数内联方面，Webpack 4 重磅升级优化策略。在 <code>optimization</code> 关键配置区域：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    concatenateModules: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此开关开启，Webpack 化身精密“模块工匠”，全力尝试合并、内联小型模块内函数。以一个包含多个简单工具函数模块的项目测试，未优化前函数频繁调用导致执行拖沓，开启内联优化后，模块交互紧密高效，执行总时间缩短约 30%，如同将散落的齿轮精准咬合，驱动代码高速运转。</p>
<p>例如，优化前模块间函数调用分散：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// moduleA.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// moduleB.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; add &#125; <span class="keyword">from</span> <span class="string">'./moduleA'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">processNumbers</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sum = add(x, y);</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用处</span></span><br><span class="line"><span class="keyword">import</span> &#123; processNumbers &#125; <span class="keyword">from</span> <span class="string">'./moduleB'</span>;</span><br><span class="line"><span class="keyword">const</span> result = processNumbers(<span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>Webpack 4 优化后，函数内联使得代码更加紧凑，优化后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 合并后的代码类似</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">processNumbers</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sum = x + y;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用处</span></span><br><span class="line"><span class="keyword">const</span> result = processNumbers(<span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h2><span id="三-webpack-进化编年志prepack-赋能下的蜕变">三、Webpack 进化编年志：Prepack 赋能下的蜕变</span></h2>
<p>回首 Webpack 发展之路，Prepack 恰似关键“催化剂”，持续推动其升级迭代。</p>
<p>Webpack 1.x 时代，初出茅庐的它聚焦模块打包基础规范，用 CommonJS 为代码世界“定规矩”，搭建起生态雏形，彼时优化手段尚浅，仅围绕基础文件合并与简单压缩，对运行效率深层次问题触及有限。</p>
<p>Webpack 2.x 迎来 ES6 模块曙光，大胆引入新语法支持，拓宽代码编写边界。此时，受 Prepack 启发，Tree Shaking（死代码消除“近亲”）初现端倪，尝试在模块导出层面““去芜存菁”，筛选未使用部分，只是初期实现青涩，效果有待打磨。</p>
<p>Webpack 3.x 砥砺前行，持续打磨 Tree Shaking 技术，使其趋于成熟并官方支持。与此同时，社区受 Prepack 常量折叠、函数内联启发，插件如雨后春笋，Webpack 母舰内核顺势调整架构，为深度融合优化策略腾挪空间，<br>
准备迎接更大变革。</p>
<p>Webpack 4.x 实现重大跨越，“零配置”理念惊艳登场，将性能优化推向新高地。大量借鉴 Prepack 的智慧结晶，内置优化策略百花齐放，如前文提及模块合并、函数内联默认开启，搭配智能缓存机制，构建速度与输出质量双双飙升，正式与 Prepack 优化理念深度交融，开启高效构建新篇章。</p>
<p>当下 Webpack 5.x ，在持久化缓存、模块联邦等前沿领域开疆拓土同时，不忘深耕 Prepack 衍生优化流程，紧密适配现代 JavaScript 框架节奏，从开发便捷性到生产性能全方位精雕细琢，稳固前端工程构建霸主地位。</p>
<p>从 Prepack 的开创性探索，到 Webpack 的兼收并蓄、持续精进，我们目睹技术融合汇聚的磅礴力量。开发者们手握这些利器，定能在前端创新浪潮中，雕琢出性能卓越、体验超凡的应用佳作，向着技术巅峰奋勇攀登。愿诸位在这场技术盛宴中，采撷灵感硕果，续写创新华章。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/CSS-技术演进之路：从基础到前沿的创新之旅/" data-toggle="tooltip" data-placement="top" title="CSS 技术演进之路：从基础到前沿的创新之旅">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/现代前端框架对比：React、Svelte、HTMX、Million-js-和-Vue-深度解析/" data-toggle="tooltip" data-placement="top" title="现代前端框架对比：React、Svelte、HTMX、Million.js 和 Vue 深度解析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">探秘 Prepack 与 Webpack：从原理到融合发展</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">一、Prepack 惊艳登场：重塑 JavaScript 代码效能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">（一）死代码消除（Dead Code Elimination）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">（二）常量折叠（Constant Folding）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">（三）函数内联（Function Inlining）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二、Webpack 借鉴之路：融合 Prepack 优化精髓</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">三、Webpack 进化编年志：Prepack 赋能下的蜕变</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#webpack" title="webpack">webpack</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; 江涛
                        2025
                            <br>
                            Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span>
                            re-Ported by <a href="https://taojiangcb.github.io/jtblogs">江涛</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe>
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
