<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          深入理解 Tailwind CSS 与 PostCSS 工作流：从原理到实践 - Panda | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/深入理解-Tailwind-CSS-与-PostCSS-工作流：从原理到实践/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#CSS" title="CSS">CSS</a>
                            
                        </div>
                        <h1>深入理解 Tailwind CSS 与 PostCSS 工作流：从原理到实践</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Panda on
                            2025-09-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">Panda&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="深入理解-tailwind-css-与-postcss-工作流从原理到实践">深入理解 Tailwind CSS 与 PostCSS 工作流：从原理到实践</span></h1>
<p>在现代前端开发中，CSS 框架的选择直接影响开发效率与项目性能。Tailwind CSS 作为近年来爆火的原子化 CSS 框架，其核心能力依赖于 PostCSS 这一强大的 CSS 处理工具。本文将从底层原理出发，带你理清 Tailwind 与 PostCSS 的协作逻辑，再通过实操案例掌握完整工作流，最后延伸到自定义插件开发，帮你真正吃透这套工具链。</p>
<h2><span id="一-核心概念tailwind-css-与-postcss-的关系">一、核心概念：Tailwind CSS 与 PostCSS 的关系</span></h2>
<p>要理解 Tailwind 的工作方式，首先需要明确两个核心工具的定位——它们不是“替代关系”，而是“协作关系”：</p>
<ul>
<li>
<p><strong>PostCSS</strong>：本质是一个<strong>CSS 处理工具</strong>，而非框架。它的核心能力是通过“插件链”对 CSS 代码进行自动化处理，比如自动添加浏览器前缀（autoprefixer）、语法转换（如把现代 CSS 转成兼容低版本浏览器的代码）、代码压缩等。你可以把它理解为“CSS 界的 Babel”，是连接“开发者写的代码”和“浏览器能识别的代码”的中间层。</p>
</li>
<li>
<p><strong>Tailwind CSS</strong>：本质是一个<strong>PostCSS 插件</strong>。它不直接提供预设组件（如 Bootstrap 的按钮、卡片），而是通过分析你的项目代码，动态生成“原子化工具类”（如 <code>bg-red-500</code>、<code>text-xl</code>），让你能通过组合类名快速编写样式，无需重复写自定义 CSS。</p>
</li>
</ul>
<h2><span id="二-最简实践从零搭建-tailwind-postcss-工作流">二、最简实践：从零搭建 Tailwind + PostCSS 工作流</span></h2>
<p>理论再清晰，不如动手实践。下面我们用最少的文件，搭建一个可运行的 Tailwind 工作流，理解每一步的作用。</p>
<h3><span id="1-准备核心配置文件">1. 准备核心配置文件</span></h3>
<p>首先需要两个关键配置文件，分别告诉 PostCSS“用什么插件”、告诉 Tailwind“怎么生成工具类”。</p>
<h4><span id="1postcss-配置文件postcssconfigjs">（1）PostCSS 配置文件：<code>postcss.config.js</code></span></h4>
<p>这个文件的作用是定义 PostCSS 的“插件链”，告诉它处理 CSS 时需要加载哪些插件。这里我们只需要两个核心插件：<code>tailwindcss</code>（生成工具类）和 <code>autoprefixer</code>（自动加浏览器前缀）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// postcss.config.js（项目根目录）</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 定义需要加载的 PostCSS 插件</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'tailwindcss'</span>), <span class="comment">// 加载 Tailwind CSS 插件</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>), <span class="comment">// 自动添加浏览器前缀（如 -webkit-、-moz-）</span></span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4><span id="2tailwind-配置文件tailwindconfigjs">（2）Tailwind 配置文件：<code>tailwind.config.js</code></span></h4>
<p>这个文件是 Tailwind 的“控制面板”，主要配置两个核心：<strong>扫描范围</strong>（知道要处理哪些文件）和<strong>主题定制</strong>（如扩展颜色、字体）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tailwind.config.js（项目根目录）</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 1. 内容扫描：告诉 Tailwind 要分析哪些文件中的类名</span></span><br><span class="line">  <span class="comment">// （只生成“实际用到的类名”，避免生成冗余 CSS）</span></span><br><span class="line">  content: [<span class="string">'./src/**/*.&#123;js,ts,jsx,tsx,html&#125;'</span>],</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2. 主题配置：自定义项目的设计系统（颜色、字体、间距等）</span></span><br><span class="line">  <span class="comment">// extend 表示“在默认主题基础上扩展”，不覆盖默认值</span></span><br><span class="line">  theme: &#123;</span><br><span class="line">    extend: &#123;&#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 3. 插件配置：加载 Tailwind 自定义插件（后续会讲）</span></span><br><span class="line">  plugins: [],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4><span id="3入口-css-文件srcindexcss">（3）入口 CSS 文件：<code>src/index.css</code></span></h4>
<p>接下来需要一个“入口 CSS 文件”，通过 Tailwind 提供的特殊指令，告诉它要生成哪些类型的工具类。核心指令有三个：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* src/index.css */</span></span><br><span class="line"><span class="comment">/* 1. 加载 Tailwind 基础样式（如默认的 HTML 元素样式、CSS 变量等） */</span></span><br><span class="line">@<span class="keyword">tailwind</span> base;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2. 加载 Tailwind 组件类（如默认的按钮、表单样式，可自定义） */</span></span><br><span class="line">@<span class="keyword">tailwind</span> components;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3. 加载 Tailwind 工具类（核心！如 bg-red-500、text-xl 等） */</span></span><br><span class="line">@<span class="keyword">tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
<p>此时你会发现，这个入口文件只有三行指令，没有任何实际样式——因为真正的 CSS 会由 Tailwind 动态生成。</p>
<h3><span id="2-执行构建生成最终-css">2. 执行构建：生成最终 CSS</span></h3>
<p>配置完成后，需要通过 PostCSS 执行“构建命令”，把入口文件的指令转换成浏览器能识别的 CSS 代码。</p>
<p>首先确保项目已安装依赖（若未安装，先执行 <code>npm init -y</code> 初始化项目，再安装依赖）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D tailwindcss postcss autoprefixer</span><br></pre></td></tr></table></figure>
<p>然后执行 PostCSS 构建命令，指定“输入文件”和“输出文件”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx postcss src/index.css -o dist/output.css</span><br></pre></td></tr></table></figure>
<ul>
<li><code>src/index.css</code>：输入文件（我们写的指令文件）</li>
<li><code>dist/output.css</code>：输出文件（Tailwind 生成的最终 CSS）</li>
</ul>
<p>执行完成后，打开 <code>dist/output.css</code>，你会看到 Tailwind 生成的所有“实际用到的工具类”——这就是原子化 CSS 的核心：只生成你需要的样式，避免冗余。</p>
<h2><span id="三-底层逻辑tailwind-postcss-运行流程拆解">三、底层逻辑：Tailwind + PostCSS 运行流程拆解</span></h2>
<p>上面的步骤看似简单，但背后的运行逻辑才是关键。我们把整个流程拆成 5 步，帮你理解“指令如何变成样式”：</p>
<ol>
<li>
<p><strong>读取入口文件</strong>：PostCSS 首先读取 <code>src/index.css</code>，发现里面有 <code>@tailwind base</code>、<code>@tailwind components</code>、<code>@tailwind utilities</code> 三个特殊指令（不是标准 CSS 语法）。</p>
</li>
<li>
<p><strong>加载插件链</strong>：PostCSS 读取 <code>postcss.config.js</code>，加载 <code>tailwindcss</code> 和 <code>autoprefixer</code> 插件，此时 Tailwind 插件开始工作。</p>
</li>
<li>
<p><strong>扫描项目文件</strong>：Tailwind 插件根据 <code>tailwind.config.js</code> 中 <code>content</code> 配置的路径，扫描所有 <code>js</code>、<code>ts</code>、<code>jsx</code>、<code>html</code> 文件，收集你在代码中实际使用的 Tailwind 类名（如 <code>bg-red-500</code>、<code>flex</code>）。</p>
</li>
<li>
<p><strong>动态生成 CSS</strong>：Tailwind 根据收集到的类名，结合默认主题（或你自定义的主题），生成对应的 CSS 样式，并替换入口文件中的三个指令。</p>
</li>
<li>
<p><strong>后处理与输出</strong>：最后，<code>autoprefixer</code> 插件对生成的 CSS 进行“后处理”（如给需要兼容的属性添加浏览器前缀），最终将处理后的 CSS 写入 <code>dist/output.css</code>。</p>
</li>
<li>
<p><strong>页面使用</strong>：在 HTML/JSX 中通过 <code>class=&quot;bg-red-500 flex&quot;</code> 引用类名，浏览器加载 <code>dist/output.css</code> 后，就能解析对应的样式。</p>
</li>
</ol>
<h2><span id="四-能力扩展开发-tailwind-自定义插件">四、能力扩展：开发 Tailwind 自定义插件</span></h2>
<p>Tailwind 的强大之处不仅在于默认工具类，更在于支持自定义插件——你可以根据项目需求，扩展专属的工具类（如自定义响应式断点、特殊动画、主题色等）。</p>
<p>下面以一个“自定义响应式前缀插件”为例，带你理解插件的作用。</p>
<h3><span id="1-插件接入在-tailwind-中加载自定义插件">1. 插件接入：在 Tailwind 中加载自定义插件</span></h3>
<p>假设我们开发了一个名为 <code>@cc/tailwind</code> 的插件，其中包含 <code>ColorTokenPlugin</code> 插件（用于生成自定义响应式颜色类）。要让它生效，只需在 <code>tailwind.config.js</code> 的 <code>plugins</code> 数组中引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tailwind.config.js</span></span><br><span class="line"><span class="comment">// 引入自定义插件</span></span><br><span class="line"><span class="keyword">const</span> &#123; ColorTokenPlugin &#125; = <span class="built_in">require</span>(<span class="string">'@cc/tailwind'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  content: [<span class="string">'./src/**/*.&#123;js,ts,jsx,tsx,html&#125;'</span>],</span><br><span class="line">  theme: &#123;</span><br><span class="line">    extend: &#123;&#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 加载自定义插件</span></span><br><span class="line">  plugins: [ColorTokenPlugin],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样一来，Tailwind 在生成工具类时，会先执行默认逻辑，再执行自定义插件的逻辑，生成插件定义的特殊工具类。</p>
<h3><span id="2-插件效果自定义类名的实际应用">2. 插件效果：自定义类名的实际应用</span></h3>
<p>接入插件后，我们就可以在代码中使用插件提供的自定义类名了。比如下面的响应式颜色类：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在 HTML/JSX 中使用自定义类名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mobile:bg-red-500 desktop:bg-blue-500"</span>&gt;</span></span><br><span class="line">  移动端显示红色背景，桌面端显示蓝色背景</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时重新执行 PostCSS 构建命令，Tailwind 会结合自定义插件，生成包含媒体查询的 CSS 代码。最终在 <code>dist/output.css</code> 中会看到类似这样的片段：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 插件生成的移动端样式（max-width: 766px） */</span></span><br><span class="line">@<span class="keyword">media</span> (max-width: <span class="number">766px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.mobile</span>\<span class="selector-pseudo">:bg-red-500</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f87171</span>; <span class="comment">/* Tailwind 红 500 的默认色值 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 插件生成的桌面端样式（1200px ~ 1679px） */</span></span><br><span class="line">@<span class="keyword">media</span> (min-width: <span class="number">1200px</span>) and (max-width: <span class="number">1679px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.desktop</span>\<span class="selector-pseudo">:bg-blue-500</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#3b82f6</span>; <span class="comment">/* Tailwind 蓝 500 的默认色值 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的核心逻辑是：<strong>自定义插件本质是“扩展 Tailwind 的工具类生成规则”</strong>，让你能基于项目需求，定制专属的原子化类名，而无需写大量重复的自定义 CSS。</p>
<h2><span id="五-总结tailwind-postcss-核心要点">五、总结：Tailwind + PostCSS 核心要点</span></h2>
<p>通过上面的原理和实践，我们可以提炼出三个核心要点，帮你巩固理解：</p>
<ol>
<li>
<p><strong>工具定位要分清</strong>：PostCSS 是“CSS 处理工具”，负责流程管控；Tailwind 是“PostCSS 插件”，负责生成原子化工具类——二者是“工具+插件”的协作关系。</p>
</li>
<li>
<p><strong>配置是核心</strong>：<code>postcss.config.js</code> 决定“用什么插件处理 CSS”，<code>tailwind.config.js</code> 决定“生成哪些工具类”，两个配置文件共同控制最终的 CSS 输出。</p>
</li>
<li>
<p><strong>插件扩展能力</strong>：Tailwind 的灵活性来自自定义插件——你可以通过插件扩展响应式断点、主题色、动画效果等，让原子化 CSS 完全适配你的项目需求。</p>
</li>
</ol>
<p>掌握这套工作流后，你不仅能高效使用 Tailwind 开发项目，还能根据需求定制工具链，真正把原子化 CSS 的优势发挥到极致。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/深入理解-Tailwind-CSS-插件：常用参数解析与实战示例/" data-toggle="tooltip" data-placement="top" title="深入理解 Tailwind CSS 插件：常用参数解析与实战示例">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/Web-数据采集-SDK-从核心价值到落地实践-1/" data-toggle="tooltip" data-placement="top" title="Web 数据采集 SDK 从核心价值到落地实践-1">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">深入理解 Tailwind CSS 与 PostCSS 工作流：从原理到实践</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">一、核心概念：Tailwind CSS 与 PostCSS 的关系</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二、最简实践：从零搭建 Tailwind + PostCSS 工作流</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1. 准备核心配置文件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">（1）PostCSS 配置文件：postcss.config.js</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">（2）Tailwind 配置文件：tailwind.config.js</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.3.</span> <span class="toc-nav-text">（3）入口 CSS 文件：src/index.css</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">2. 执行构建：生成最终 CSS</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">三、底层逻辑：Tailwind + PostCSS 运行流程拆解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">四、能力扩展：开发 Tailwind 自定义插件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">1. 插件接入：在 Tailwind 中加载自定义插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">2. 插件效果：自定义类名的实际应用</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">五、总结：Tailwind + PostCSS 核心要点</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#CSS" title="CSS">CSS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                            
                                    

                                            

                                                    

                                                            
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://github.com/taojiangcb">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-circle fa-stack-2x"></i>
                                                                            <i
                                                                                class="fa fa-github fa-stack-1x fa-inverse"></i>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                

                                                                    

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; Panda
                        2025
                            <br>
                            Theme by <a href="http://beantech.org">BeanTech</a>
                            <span style="display: inline-block; margin: 0 5px;">
                                <i class="fa fa-heart"></i>
                            </span>
                            re-Ported by <a href="https://taojiangcb.github.io/jtblogs">Panda</a> |
                            <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                                width="91px" height="20px"
                                src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true">
                            </iframe>
                </p>
                <p class="copyright text-muted" style="margin:0">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">
                        总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                        总访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/jtblogs/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/jtblogs/js/hux-blog.min.js"></script>


            <!-- async load function -->
            <script>
                function async(u, c) {
                    var d = document, t = 'script',
                        o = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
                    s.parentNode.insertBefore(o, s);
                }
            </script>

            <!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
            <!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


            <!-- jquery.tagcloud.js -->
            <script>
                // only load tagcloud.js in tag.html
                if ($('#tag_cloud').length !== 0) {
                    async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js", function () {
                        $.fn.tagcloud.defaults = {
                            //size: {start: 1, end: 1, unit: 'em'},
                            color: { start: '#bbbbee', end: '#0085a1' },
                        };
                        $('#tag_cloud a').tagcloud();
                    })
                }
            </script>

            <!--fastClick.js -->
            <script>
                async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav) FastClick.attach($nav);
                })
            </script>


            <!-- Google Analytics -->

            
                <script>
                    // dynamic User by Hux
                    var _gaId = 'UA-XXXXXXXX-X';
                    var _gaDomain = 'yoursite';

                    // Originial
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', _gaId, _gaDomain);
                    ga('send', 'pageview');
                </script>

                


                    <!-- Baidu Tongji -->
                    
                        <script>
                            // dynamic User by Hux
                            var _baId = 'xxx';

                            // Originial
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                        </script>
                        


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
