<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/jtblogs/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ioc1之Reflect  Metadata - 江涛 | Blog
        
    </title>

    <link rel="canonical" href="https://taojiangcb.github.io/jtblogs/jtblogs/article/ioc1之Reflect-Metadata/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jtblogs/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/jtblogs/css/beantech.min.css">

    <link rel="stylesheet" href="/jtblogs/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/jtblogs/css/highlight.css">

    <link rel="stylesheet" href="/jtblogs/css/widget.css">

    <link rel="stylesheet" href="/jtblogs/css/rocket.css">

    <link rel="stylesheet" href="/jtblogs/css/signature.css">

    <link rel="stylesheet" href="/jtblogs/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/jtblogs/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/jtblogs/tags/#js" title="js">js</a>
                            
                        </div>
                        <h1>ioc1之Reflect  Metadata</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 江涛 on
                            2020-01-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jtblogs/">江涛</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jtblogs/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/jtblogs/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/jtblogs/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="基础">基础</span></h1>
<p>Reflect Metadata 是 ES7 的一个提案，它主要用来在声明的时候添加和读取元数据。TypeScript 在 1.5+ 的版本已经支持它，你只需要：</p>
<p>npm i reflect-metadata --save。<br>
在 tsconfig.json 里配置 emitDecoratorMetadata 选项。<br>
Reflect Metadata 的 API 可以用于类或者类的属性上，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function metadata(</span><br><span class="line">  metadataKey: any,</span><br><span class="line">  metadataValue: any</span><br><span class="line">): &#123;</span><br><span class="line">  (target: Function): void;</span><br><span class="line">  (target: Object, propertyKey: string | symbol): void;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Reflect.metadata 当作 Decorator 使用，当修饰类时，在类上添加元数据，当修饰类属性时，在类原型的属性上添加元数据，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Reflect.metadata(&apos;inClass&apos;, &apos;A&apos;)</span><br><span class="line">class Test &#123;</span><br><span class="line">  @Reflect.metadata(&apos;inMethod&apos;, &apos;B&apos;)</span><br><span class="line">  public hello(): string &#123;</span><br><span class="line">    return &apos;hello world&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(Reflect.getMetadata(&apos;inClass&apos;, Test)); // &apos;A&apos;</span><br><span class="line">console.log(Reflect.getMetadata(&apos;inMethod&apos;, new Test(), &apos;hello&apos;)); // &apos;B&apos;</span><br></pre></td></tr></table></figure>
<h1><span id="获取类型信息">获取类型信息</span></h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Prop(): PropertyDecorator &#123;</span><br><span class="line">  return (target, key: string) =&gt; &#123;</span><br><span class="line">    const type = Reflect.getMetadata(&apos;design:type&apos;, target, key);</span><br><span class="line">    console.log(`$&#123;key&#125; type: $&#123;type.name&#125;`);</span><br><span class="line">    // other...</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行代码可在控制台看到 Aprop type: string。除能获取属性类型外，通过 Reflect.getMetadata(“design:paramtypes”, target, key) 和 Reflect.getMetadata(“design:returntype”, target, key) 可以分别获取函数参数类型和返回值类型。</p>
<h1><span id="自定义-metadatakey">自定义 metadataKey</span></h1>
<p>除能获取类型信息外，常用于自定义 metadataKey，并在合适的时机获取它的值，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function classDecorator(): ClassDecorator &#123;</span><br><span class="line">  return target =&gt; &#123;</span><br><span class="line">    // 在类上定义元数据，key 为 `classMetaData`，value 为 `a`</span><br><span class="line">    Reflect.defineMetadata(&apos;classMetaData&apos;, &apos;a&apos;, target);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function methodDecorator(): MethodDecorator &#123;</span><br><span class="line">  return (target, key, descriptor) =&gt; &#123;</span><br><span class="line">    // 在类的原型属性 &apos;someMethod&apos; 上定义元数据，key 为 `methodMetaData`，value 为 `b`</span><br><span class="line">    Reflect.defineMetadata(&apos;methodMetaData&apos;, &apos;b&apos;, target, key);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@classDecorator()</span><br><span class="line">class SomeClass &#123;</span><br><span class="line">  @methodDecorator()</span><br><span class="line">  someMethod() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Reflect.getMetadata(&apos;classMetaData&apos;, SomeClass); // &apos;a&apos;</span><br><span class="line">Reflect.getMetadata(&apos;methodMetaData&apos;, new SomeClass(), &apos;someMethod&apos;); // &apos;b&apos;</span><br></pre></td></tr></table></figure>
<h1><span id="列子">列子</span></h1>
<h2><span id="控制反转和依赖注入">控制反转和依赖注入</span></h2>
<p>如果你在使用 TypeScript 开发 Node 应用，相信你对 Controller、Get、POST 这些 Decorator，并不陌生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller(&apos;/test&apos;)</span><br><span class="line">class SomeClass &#123;</span><br><span class="line">  @Get(&apos;/a&apos;)</span><br><span class="line">  someGetMethod() &#123;</span><br><span class="line">    return &apos;hello world&apos;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Post(&apos;/b&apos;)</span><br><span class="line">  somePostMethod() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">type Constructor&lt;T = any&gt; = new (...args: any[]) =&gt; T;</span><br><span class="line"></span><br><span class="line">const Injectable = (): ClassDecorator =&gt; target =&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">class OtherService &#123;</span><br><span class="line">  a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">class TestService &#123;</span><br><span class="line">  constructor(public readonly otherService: OtherService) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  testMethod() &#123;</span><br><span class="line">    console.log(this.otherService.a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Factory = &lt;T&gt;(target: Constructor&lt;T&gt;): T =&gt; &#123;</span><br><span class="line">  // 获取所有注入的服务</span><br><span class="line">  const providers = Reflect.getMetadata(&apos;design:paramtypes&apos;, target); // [OtherService]</span><br><span class="line">  const args = providers.map((provider: Constructor) =&gt; new provider());</span><br><span class="line">  return new target(...args);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Factory(TestService).testMethod(); // 1</span><br></pre></td></tr></table></figure>
<h1><span id="controller-与-get-的实现">Controller 与 Get 的实现</span></h1>
<p>如果你在使用 TypeScript 开发 Node 应用，相信你对 Controller、Get、POST 这些 Decorator，并不陌生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const METHOD_METADATA = &apos;method&apos;;</span><br><span class="line">const PATH_METADATA = &apos;path&apos;;</span><br><span class="line"></span><br><span class="line">//类装饰器</span><br><span class="line">const controller = (path:string):ClassDecorator =&gt; &#123;</span><br><span class="line">    return target=&gt; &#123;</span><br><span class="line">        Reflect.defineMetadata(PATH_METADATA,path,target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//方法装饰器，高阶函数</span><br><span class="line">createMappingDecorator = (method:string) =&gt; (path:string):MethodDecorator=&gt; &#123;</span><br><span class="line">    return(target,key,descriptor) =&gt; &#123;</span><br><span class="line">        Reflect.defineMetadata(PATH_METDATA,path,descriptor,value);</span><br><span class="line">        Reflect.defineMetadata(METHOD_METADATA,method,descriotor,value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const GET = createMappingDecorator(&quot;Get&quot;);</span><br><span class="line">const POST = createMappingDecorator(&quot;Post&quot;);</span><br></pre></td></tr></table></figure>
<p>接着，创建一个函数，映射出 route：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function mapRoute(instance:Object) &#123;</span><br><span class="line">    const prototype = Object.getPrototypeOf(instance);</span><br><span class="line">   // 筛选出类的 methodName</span><br><span class="line">    const methodsNames = Object.getPropertyNames(prototype)</span><br><span class="line">        .filter(item=&gt;!isConstructor(item) &amp;&amp; isFunction(prototype[item]));</span><br><span class="line">    return methodsNames.map(methodName =&gt; &#123;</span><br><span class="line">        const fn = prototpe[methodName];</span><br><span class="line">        const route = Reflect.getMetadata(PATH_METADATA,fn);</span><br><span class="line">        const method = Reflect.getMetadata(PATH_METADATA,fn);</span><br><span class="line">        return &#123;</span><br><span class="line">            route,method,fn,methodName</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，我们可以得到一些有用的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Reflect.getMetadata(PATH_METADATA, SomeClass); // &apos;/test&apos;</span><br><span class="line">mapRoute(new SomeClass());</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * [&#123;</span><br><span class="line"> *    route: &apos;/a&apos;,</span><br><span class="line"> *    method: &apos;GET&apos;,</span><br><span class="line"> *    fn: someGetMethod() &#123; ... &#125;,</span><br><span class="line"> *    methodName: &apos;someGetMethod&apos;</span><br><span class="line"> *  &#125;,&#123;</span><br><span class="line"> *    route: &apos;/b&apos;,</span><br><span class="line"> *    method: &apos;POST&apos;,</span><br><span class="line"> *    fn: somePostMethod() &#123; ... &#125;,</span><br><span class="line"> *    methodName: &apos;somePostMethod&apos;</span><br><span class="line"> * &#125;]</span><br><span class="line"> *</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>最后，只需把 route 相关信息绑在 express 或者 koa 上就 ok 了。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/jtblogs/article/ioc2之inversify/" data-toggle="tooltip" data-placement="top" title="ioc2之inversify">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/jtblogs/article/nginx-gzip-压缩js配置/" data-toggle="tooltip" data-placement="top" title="nginx gzip 压缩js配置">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">基础</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">获取类型信息</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">自定义 metadataKey</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">列子</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">控制反转和依赖注入</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Controller 与 Get 的实现</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/jtblogs/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/jtblogs/tags/#js" title="js">js</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/taojiangcb">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 江涛 2025 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://taojiangcb.github.io/jtblogs">江涛</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=taojiangcb&repo=jtblogs&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jtblogs/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jtblogs/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/jtblogs/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://taojiangcb.github.io/jtblogs/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/jtblogs/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/jtblogs/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://taojiangcb.github.io/jtblogs/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
